buildscript {
    ext {
        compose_version = "1.3.3"
        compose_material_version = "1.3.1"
        hilt_version = "2.45"
        moshi_version = "1.14.0"
        retrofit_version = "2.9.0"
        room_version = "2.5.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '7.4.1' apply false
    id "com.android.library" version '7.4.1' apply false
    id "org.jetbrains.kotlin.android" version "1.8.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ./gradlew assembleRelease -Pmbjc.enableComposeCompilerReports=true --rerun-tasks
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]

            if (project.findProperty("mbjc.enableComposeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/compose_metrics"
                ]
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/compose_metrics"
                ]
            }
        }
    }
//    configurations.configureEach {
//        resolutionStrategy {
//            force "junit:junit:4.13.2"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
