// Import configuration from Gradle, this task is added by the Conveyor plugin.
include required("#!./gradlew -q desktop:app:printConveyorConfig")

app {
  display-name = "MusicSearch"
  fsname = "musicsearch"
  vendor = "lydavid"
  contact-email = "dvdly.apps@gmail.com"
  icons = "assets/logo.svg"

  vcs-url = github.com/lydavid/MusicSearch
  license = Apache 2

  site {
      base-url = "https://lydavid.github.io/MusicSearch/download"
  }

  // Make sure skiko and other native libs are extracted and placed in the app directory as appropriate.
  // See https://hydraulic.software/blog/11-in-jar-signing.html
  jvm.extract-native-libraries = true
}

// This line is added automatically when a new project is created. It
// allows Conveyor to change whilst preserving backwards compatibility.
conveyor.compatibility-level = 12
