org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX = true
kotlin.code.style = official
android.nonTransitiveRClass = true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
VERSION_CODE=94
VERSION_NAME=0.10.0
