plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'ly.david.data'

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':data')

    implementation libs.room.runtime

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kaptTest libs.hilt.android.compiler
    implementation libs.hilt.android.testing
}
