import kotlin.Boolean;
import kotlin.time.Instant;

-- Follow: https://www.sqlite.org/lang_altertable.html

-- Create new table
CREATE TABLE IF NOT EXISTS new_spotify_track_listen (
  `track_id` TEXT NOT NULL,
  `listened` INTEGER AS Instant NOT NULL,
  `deleted` INTEGER AS Boolean NOT NULL,

  PRIMARY KEY(`track_id`, `listened`),

  FOREIGN KEY(`track_id`) REFERENCES `spotify_track`(`track_id`)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

-- Copy data
INSERT INTO new_spotify_track_listen (`track_id`, `listened`, `deleted`)
SELECT `track_id`, `listened`, 0 AS `deleted`
FROM spotify_track_listen;

-- Drop old table
DROP TABLE IF EXISTS spotify_track_listen;

-- Rename new to old
ALTER TABLE new_spotify_track_listen RENAME TO spotify_track_listen;
