import com.android.build.gradle.internal.dsl.decorator.SupportedPropertyType.Var.Int;
import ly.david.musicsearch.shared.domain.network.MusicBrainzEntity;

CREATE TABLE IF NOT EXISTS search_result (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  `entity_id` TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS search_result_metadata (
  `entity` TEXT AS MusicBrainzEntity NOT NULL,
  `query` TEXT NOT NULL,
  `local_count` INTEGER AS Int,
  `remote_count` INTEGER AS Int,

  PRIMARY KEY(`entity`, `query`)
);
