import kotlin.Int;
import kotlin.time.Instant;
import ly.david.musicsearch.shared.domain.network.MusicBrainzEntity;

CREATE TABLE IF NOT EXISTS new_browse_remote_count (
  entity_id TEXT NOT NULL,
  browse_entity TEXT AS MusicBrainzEntity NOT NULL,
  remote_count INTEGER AS Int NOT NULL,
  last_updated INTEGER AS Instant NOT NULL,

  PRIMARY KEY (entity_id, browse_entity)
);

-- 1745666336 -- select unixepoch();
-- 1745666355206 -- kotlinx
INSERT INTO new_browse_remote_count (entity_id, browse_entity, remote_count, last_updated)
SELECT entity_id, browse_entity, remote_count, CAST(strftime('%s', 'now') AS INTEGER) * 1000
FROM browse_remote_count;

DROP TABLE browse_remote_count;

ALTER TABLE new_browse_remote_count RENAME TO browse_remote_count;
