import kotlin.Int;
import kotlinx.datetime.Instant;
import ly.david.musicsearch.shared.domain.network.MusicBrainzEntity;


CREATE TABLE IF NOT EXISTS browse_remote_metadata (
  entity_id TEXT NOT NULL,
  browse_entity TEXT AS MusicBrainzEntity NOT NULL,
  remote_count INTEGER AS Int NOT NULL,
  last_updated INTEGER AS Instant NOT NULL,

  PRIMARY KEY (entity_id, browse_entity)
);

INSERT OR IGNORE INTO browse_remote_metadata(
 entity_id,
 browse_entity,
 remote_count,
 last_updated
)
SELECT
 entity_id,
 browse_entity,
 remote_count,
 last_updated
FROM browse_remote_count;

DROP TABLE browse_remote_count;
