import kotlin.Int;
import kotlin.time.Instant;

CREATE TABLE IF NOT EXISTS spotify_track (
  `track_id` TEXT PRIMARY KEY NOT NULL,
  `artist_name` TEXT,
  `album_name` TEXT,
  `track_name` TEXT,
  `track_length` INTEGER AS Int
);

CREATE TABLE IF NOT EXISTS spotify_track_listen (
  `track_id` TEXT NOT NULL,
  `listened` INTEGER AS Instant NOT NULL,

  PRIMARY KEY(`track_id`, `listened`),

  FOREIGN KEY(`track_id`) REFERENCES `spotify_track`(`track_id`)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);
