import kotlin.String;
import kotlinx.collections.immutable.ImmutableList;

CREATE TABLE mbid_image_new (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  mbid TEXT NOT NULL,
  thumbnail_url TEXT NOT NULL,
  large_url TEXT NOT NULL,
  types TEXT AS ImmutableList<String>,
  comment TEXT,

  UNIQUE(mbid, thumbnail_url)
);

INSERT OR IGNORE INTO mbid_image_new (
  mbid,
  thumbnail_url,
  large_url,
  types,
  comment
)
SELECT DISTINCT
  mbid,
  thumbnail_url,
  large_url,
  types,
  comment
FROM mbid_image
ORDER BY id ASC;
-- Keep the earliest entries in case of duplicates

DROP TABLE mbid_image;


ALTER TABLE mbid_image_new RENAME TO mbid_image;
-- plugin thinks this still exists and shows an error but will still compile
CREATE INDEX idx_mbid_image_mbid ON mbid_image(mbid);
