import kotlin.Boolean;

DROP VIEW coalesced_entity;

-- fix yesterday's migration where the empty string was set instead
UPDATE artist
SET ended = 0
WHERE ended = '';

CREATE TABLE event_temp (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT NOT NULL,
  type TEXT NOT NULL,
  type_id TEXT NOT NULL,
  time TEXT NOT NULL,
  cancelled INTEGER AS Boolean NOT NULL,
  begin TEXT NOT NULL,
  end TEXT NOT NULL,
  ended INTEGER AS Boolean NOT NULL
);

INSERT OR IGNORE INTO event_temp(
  id,
  name,
  disambiguation,
  type,
  type_id,
  time,
  cancelled,
  begin,
  end,
  ended
)
SELECT
  id,
  name,
  COALESCE(disambiguation, ''),
  COALESCE(type, ''),
  COALESCE(type_id, ''),
  COALESCE(time, ''),
  COALESCE(cancelled, 0),
  COALESCE(begin, ''),
  COALESCE(end, ''),
  COALESCE(ended, 0)
FROM event;

DROP TABLE event;

ALTER TABLE event_temp RENAME TO event;

-- recreate view that references event
CREATE VIEW coalesced_entity AS
SELECT
  id,
  name,
  sort_name,
  disambiguation,
  'artist' AS entity_type
FROM artist

UNION ALL

SELECT
  id,
  name,
  NULL AS sort_name,
  disambiguation,
  'event' AS entity_type
FROM event

UNION ALL

SELECT
  id,
  name,
  NULL AS sort_name,
  disambiguation,
  'release' AS entity_type
FROM `release`

UNION ALL

SELECT
  id,
  name,
  NULL AS sort_name,
  disambiguation,
  'release-group' AS entity_type
FROM release_group;
