DROP VIEW coalesced_entity;

-- drop unused cover_art_count
-- drop redundant status
-- make all columns non-null
CREATE TABLE release_temp (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT NOT NULL,
  date TEXT NOT NULL,
  barcode TEXT NOT NULL,
  asin TEXT NOT NULL,
  quality TEXT NOT NULL,
  country_code TEXT NOT NULL,
  status_id TEXT NOT NULL,
  packaging TEXT NOT NULL,
  packaging_id TEXT NOT NULL,
  script TEXT NOT NULL,
  language TEXT NOT NULL
);

INSERT OR IGNORE INTO release_temp(
  id,
  name,
  disambiguation,
  date,
  barcode,
  asin,
  quality,
  country_code,
  status_id,
  packaging,
  packaging_id,
  script,
  language
)
SELECT
  id,
  name,
  disambiguation,
  date,
  COALESCE(barcode, ''),
  COALESCE(asin, ''),
  COALESCE(quality, ''),
  COALESCE(country_code, ''),
  COALESCE(status_id, ''),
  COALESCE(packaging, ''),
  COALESCE(packaging_id, ''),
  COALESCE(script, ''),
  COALESCE(language, '')
FROM "release";

DROP TABLE "release";

ALTER TABLE release_temp RENAME TO "release";

-- recreate view that references release
CREATE VIEW coalesced_entity AS
SELECT
  id,
  name,
  sort_name,
  disambiguation,
  'artist' AS entity_type
FROM artist

UNION ALL

SELECT
  id,
  name,
  NULL AS sort_name,
  disambiguation,
  'event' AS entity_type
FROM event

UNION ALL

SELECT
  id,
  name,
  NULL AS sort_name,
  disambiguation,
  'release' AS entity_type
FROM `release`

UNION ALL

SELECT
  id,
  name,
  NULL AS sort_name,
  disambiguation,
  'release-group' AS entity_type
FROM release_group;
