CREATE VIRTUAL TABLE mbid_wikipedia_fts USING fts5(
  extract,
  content='mbid_wikipedia',
  content_rowid='rowid'
);

CREATE TRIGGER mbid_wikipedia_ai AFTER INSERT ON mbid_wikipedia
BEGIN
  INSERT INTO mbid_wikipedia_fts(rowid, extract)
  VALUES (new.rowid, new.extract);
END;

CREATE TRIGGER mbid_wikipedia_ad AFTER DELETE ON mbid_wikipedia
BEGIN
  INSERT INTO mbid_wikipedia_fts(mbid_wikipedia_fts, rowid, extract)
  VALUES ('delete', old.rowid, old.extract);
END;

CREATE TRIGGER mbid_wikipedia_au AFTER UPDATE ON mbid_wikipedia
BEGIN
  INSERT INTO mbid_wikipedia_fts(mbid_wikipedia_fts, rowid, extract)
  VALUES ('delete', old.rowid, old.extract);
  INSERT INTO mbid_wikipedia_fts(rowid, extract)
  VALUES (new.rowid, new.extract);
END;

INSERT INTO mbid_wikipedia_fts(rowid, extract)
SELECT rowid, extract
FROM mbid_wikipedia;
