import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE listen_temp (
  inserted_at_ms INTEGER NOT NULL,
  listened_at_ms INTEGER NOT NULL,
  recording_messybrainz_id TEXT NOT NULL,
  username TEXT NOT NULL,

  recording_musicbrainz_id TEXT NOT NULL,
  release_mbid TEXT,
  caa_id INTEGER,
  caa_release_mbid TEXT,

  artist_name TEXT NOT NULL,
  track_name TEXT NOT NULL,

  release_name TEXT,
  disc_number INTEGER AS Int,
  track_number TEXT,
  isrc TEXT,
  duration_ms INTEGER,
  media_player TEXT,
  submission_client TEXT,
  music_service TEXT,
  music_service_name TEXT,
  origin_url TEXT,

  spotify_album_artist_ids TEXT AS List<String>,
  spotify_album_id TEXT,
  spotify_artist_ids TEXT AS List<String>,
  spotify_id TEXT,

  deleted_at_ms INTEGER,

  PRIMARY KEY (listened_at_ms, username, recording_messybrainz_id)
);

INSERT OR IGNORE INTO listen_temp (
  inserted_at_ms,
  listened_at_ms,
  recording_messybrainz_id,
  username,

  recording_musicbrainz_id,
  release_mbid,
  caa_id,
  caa_release_mbid,

  artist_name,
  track_name,

  release_name,
  disc_number,
  track_number,
  isrc,
  duration_ms,
  media_player,
  submission_client,
  music_service,
  music_service_name,
  origin_url,

  spotify_album_artist_ids,
  spotify_album_id,
  spotify_artist_ids,
  spotify_id,

  deleted_at_ms
)
SELECT
    inserted_at_ms,
    listened_at_ms,
    recording_messybrainz_id,
    username,

    recording_musicbrainz_id,
    release_mbid,
    caa_id,
    caa_release_mbid,

    artist_name,
    track_name,

    release_name,
    NULL,
    NULL,
    NULL,
    duration_ms,
    media_player,
    submission_client,
    music_service,
    music_service_name,
    origin_url,

    spotify_album_artist_ids,
    spotify_album_id,
    spotify_artist_ids,
    spotify_id,

    deleted_at_ms
FROM listen;

DROP INDEX idx_listen_username_recording_mbid;
DROP INDEX idx_listen_caa_release_mbid;
DROP TABLE listen;

ALTER TABLE listen_temp RENAME TO listen;

CREATE INDEX idx_listen_username_recording_mbid ON listen (username, recording_musicbrainz_id);
CREATE INDEX idx_listen_caa_release_mbid ON listen (caa_release_mbid);
