<html>
  <head>
    <title>MusicSearch - Compose Compiler Report</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" type="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <style>body {
    font-family: 'Roboto', sans-serif;
    text-align:center
}

hr {
    margin: 8px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 8px;
    padding: 4px
}

.code {
    font-family: 'Roboto Mono', monospace;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
    font-weight: 600;
}

.active, .collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

 .content-header {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
    font-weight: 600;
}

.content-body {
    padding: 0 18px;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

footer {
    padding: 16px;
    background-color: #E0E0E0 
}

.status-success {
    color: #004D40;
}

.status-failure {
    color: #D32F2F;
}

.background-status-success {
    background-color: #B2DFDB;
    color: #000000;
}

.background-status-failure {
    background-color: #D32F2F;
    color: #FFFFFF
}

.background-status-missing {
    background-color: #FFAC1C;
    color: #000000
}

.empty-content {
    margin: 4px;
    padding: 18px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}</style>
  </head>
  <body>
    <h1>Compose Compiler Report - MusicSearch</h1>
    <section><button class="collapsible">Brief Statistics</button>
      <div class="content">
        <table class="center" style="text-align:left;">
          <tr>
            <th>Skippable Composables</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Restartable Composables</th>
            <td>1</td>
          </tr>
          <tr>
            <th>Readonly Composables</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Total Composables</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Restart Groups</th>
            <td>1</td>
          </tr>
          <tr>
            <th>Total Groups</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Static Arguments</th>
            <td>1</td>
          </tr>
          <tr>
            <th>Certain Arguments</th>
            <td>3</td>
          </tr>
          <tr>
            <th>Known Stable Arguments</th>
            <td>4</td>
          </tr>
          <tr>
            <th>Known Unstable Arguments</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Unknown Stable Arguments</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Total Arguments</th>
            <td>6</td>
          </tr>
          <tr>
            <th>Marked Stable Classes</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Inferred Stable Classes</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Inferred Unstable Classes</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Inferred Uncertain Classes</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Effectively Stable Classes</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Total Classes</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Memoized Lambdas</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Singleton Lambdas</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Singleton Composable Lambdas</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Composable Lambdas</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Total Lambdas</th>
            <td>0</td>
          </tr>
        </table>
      </div>
    </section>
    <hr>
    <section><button class="collapsible">Detailed Statistics</button>
      <div class="content">
        <table style="width:100%;">
          <tr>
            <th>package</th>
            <th>name</th>
            <th>composable</th>
            <th>skippable</th>
            <th>restartable</th>
            <th>readonly</th>
            <th>inline</th>
            <th>isLambda</th>
            <th>hasDefaults</th>
            <th>defaultsGroup</th>
            <th>groups</th>
            <th>calls</th>
          </tr>
          <tr>
            <td>ly.david.musicsearch.strings.rememberStrings</td>
            <td>rememberStrings</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>ly.david.musicsearch.strings.ProvideStrings</td>
            <td>ProvideStrings</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
          </tr>
        </table>
      </div>
    </section>
    <hr>
    <section><button class="collapsible">Composables Report</button>
      <div class="content"><button class="collapsible" style="background-color:#D32F2F;font-size:18px;">Composables with issues (Restartable but Not Skippable)</button>
        <div class="content" style="background-color:#FFEBEE;">
          <table>
            <tr>
              <td>1.</td>
              <td>
                <h3 class="code"><span> fun ProvideStrings</span></h3>
                <h4><span class="status-failure">❌ Non Skippable</span><span class="status-success"> ✅ Restartable</span></h4>
                <table>
                  <tr>
                    <th>No.</th>
                    <th>Stability</th>
                    <th>Parameter</th>
                    <th>Type</th>
                  </tr>
                  <tr class="background-status-failure">
                    <td>1</td>
                    <td>UNSTABLE</td>
                    <td class="code">lyricist</td>
                    <td class="code">Lyricist&lt;AppStrings&gt;</td>
                  </tr>
                  <tr class="background-status-success">
                    <td>2</td>
                    <td>STABLE</td>
                    <td class="code">content</td>
                    <td class="code">Function2&lt;Composer, Int, Unit&gt;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
<button class="collapsible" style="background-color:#004D40;font-size:18px;">Composibles without issues</button>
        <div class="content" style="background-color:#F1F8E9;">
          <table>
            <tr>
              <td>1.</td>
              <td>
                <h3 class="code"><span> fun rememberStrings</span></h3>
                <h4><span class="status-failure">❌ Non Skippable</span><span class="status-failure"> ❌ Non Restartable</span></h4>
                <table>
                  <tr>
                    <th>No.</th>
                    <th>Stability</th>
                    <th>Parameter</th>
                    <th>Type</th>
                  </tr>
                  <tr class="background-status-success">
                    <td>1</td>
                    <td>STABLE</td>
                    <td class="code">languageTag</td>
                    <td class="code">String? = @static Locales.EN</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div><button class="collapsible">Classes Report</button>
        <div class="content">
          <div class="empty-content">No Unstable classes found 😁</div>
<br>
          <div class="empty-content">No Stable classes found</div>
        </div>
      </div>
    </section>
    <hr>
    <footer><i>This report is beautified with <a href="https://github.com/PatilShreyas/compose-report-to-html" target="_blank">Compose Report to HTML</a></i></footer>
    <script>var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
      content.style.overflow = "hidden"
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
      content.style.overflow = "auto";
      content.style.maxHeight = "none";
    } 
  });
}</script>
  </body>
</html>
