plugins {
    id "kotlin"
}

dependencies {
    implementation project(path: ':data:base')

    implementation libs.moshi.kotlin

    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.4"
}
