plugins {
    id "kotlin"
    id "io.gitlab.arturbosch.detekt"
}

// See code coverage for non-android modules by right-clicking `test`
// and selecting `Run Tests in 'MusicSearch.data.test' with Coverage`

dependencies {
    api project(path: ':data:base')
    api project(path: ':data:coverart')

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Room
    implementation "androidx.room:room-common:$room_version"

    // Paging
    implementation "androidx.paging:paging-common-ktx:3.1.1"

    // Hilt
    implementation "com.google.dagger:dagger:$hilt_version"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.4"
}
