plugins {
    id "kotlin"
}

// See code coverage for non-android modules by right-clicking `test`
// and selecting `Run Tests in 'MusicBrainzJetpackCompose.data.test' with Coverage`

dependencies {
    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Room
    implementation "androidx.room:room-common:$room_version"

    // Paging
    implementation "androidx.paging:paging-common-ktx:3.1.1"

    // Hilt
    implementation "com.google.dagger:dagger:2.44"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.2"
}
