plugins {
    id "kotlin"
}

// See code coverage for non-android modules by right-clicking `test`
// and selecting `Run Tests in 'MusicSearch.data.test' with Coverage`

dependencies {
    api project(path: ':data:base')
    api project(path: ':data:coverart')
    api project(path: ':data:musicbrainz')

    implementation libs.moshi.kotlin

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi

    // Room
    implementation libs.room.common

    // Paging
    implementation "androidx.paging:paging-common-ktx:3.1.1"

    // Hilt
    implementation libs.dagger

    // Test
    testImplementation libs.junit
    testImplementation libs.mockk
}
