import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS area (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  sort_name TEXT NOT NULL,
  disambiguation TEXT,
  type TEXT,
  type_id TEXT,
  begin TEXT,
  end TEXT,
  ended INTEGER AS Boolean
);

insert:
INSERT OR IGNORE INTO area
VALUES ?;

insertReplace:
INSERT OR REPLACE INTO area
VALUES ?;

getArea:
SELECT
  id,
  name,
  disambiguation,
  type,
  begin,
  end,
  ended,
  cc.code
FROM area
LEFT JOIN country_code cc ON id = cc.area_id
WHERE id = ?
GROUP BY id;

delete:
DELETE FROM area
WHERE id = :areaId;
