CREATE TABLE IF NOT EXISTS area_event (
  area_id TEXT NOT NULL,
  event_id TEXT NOT NULL,

  PRIMARY KEY (area_id, event_id)
);

insert:
INSERT OR IGNORE INTO area_event
VALUES ?;

deleteEventsByArea:
DELETE FROM event WHERE id IN (
  SELECT e.id
  FROM area a
  INNER JOIN area_event ae ON a.id = ae.area_id
  INNER JOIN event e ON e.id = ae.event_id
  WHERE a.id = :areaId
);

getNumberOfEventsByArea:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM area a
    INNER JOIN area_event ae ON a.id = ae.area_id
    INNER JOIN event e ON e.id = ae.event_id
    WHERE a.id = :areaId
    AND (e.name LIKE :query OR e.disambiguation LIKE :query OR e.type LIKE :query)
  ),
  0
) AS count;

getEventsByArea:
SELECT
  e.id,
  e.name,
  e.disambiguation,
  e.type,
  e.time,
  e.cancelled,
  e.begin,
  e.end,
  e.ended
FROM area a
INNER JOIN area_event ae ON a.id = ae.area_id
INNER JOIN event e ON e.id = ae.event_id
WHERE a.id = :areaId
AND (e.name LIKE :query OR e.disambiguation LIKE :query OR e.type LIKE :query)
ORDER BY e.begin, e.end, e.name
LIMIT :limit OFFSET :offset;
