CREATE TABLE area_place (
  area_id TEXT NOT NULL,
  place_id TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS area_place_pk ON area_place (area_id, place_id);

insert:
INSERT OR REPLACE INTO area_place
VALUES ?;

getAreaByPlace:
SELECT a.* FROM area a
INNER JOIN area_place ap ON a.id = ap.area_id
WHERE ap.place_id = :placeId
LIMIT 1;

deletePlacesByArea:
DELETE FROM place WHERE id IN (
  SELECT p.id
  FROM place p
  INNER JOIN area_place ap ON p.id = ap.place_id
  INNER JOIN area a ON a.id = ap.area_id
  WHERE a.id = :areaId
);
