import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS artist (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  sort_name TEXT NOT NULL,
  disambiguation TEXT,
  type TEXT,
  type_id TEXT,
  gender TEXT,
  ipis TEXT AS List<String>,
  isnis TEXT AS List<String>,
  country_code TEXT,
  begin TEXT,
  end TEXT,
  ended INTEGER AS Boolean
);

insert:
INSERT OR IGNORE INTO artist
VALUES ?;

getArtistForDetails:
SELECT
  a.id,
  a.name,
  a.sort_name,
  a.disambiguation,
  a.type,
  a.gender,
  a.ipis,
  a.isnis,
  a.begin,
  a.end,
  a.ended,
  area.id,
  area.name,
  cc.code
FROM artist a
LEFT JOIN artists_by_entity ae ON a.id = ae.artist_id
LEFT JOIN area ON ae.entity_id = area.id
LEFT JOIN country_code cc ON area.id = cc.area_id
WHERE a.id = :artistId
GROUP BY a.id;

delete:
DELETE FROM artist
WHERE id = :artistId;
