import kotlin.Int;

CREATE TABLE IF NOT EXISTS `artist_credit_name` (
  `artist_credit_id` INTEGER NOT NULL,
  `position` INTEGER AS Int NOT NULL,
  `artist_id` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `join_phrase` TEXT,

  PRIMARY KEY(`artist_credit_id`, `position`),

  FOREIGN KEY(`artist_credit_id`) REFERENCES `artist_credit`(`id`)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

insert:
INSERT OR IGNORE INTO artist_credit_name
VALUES ?;

getArtistCreditNamesForEntity:
SELECT
  artist_credit_name.artist_id,
  artist_credit_name.name,
  artist_credit_name.join_phrase
FROM artist_credit_entity
INNER JOIN artist_credit ON artist_credit.id = artist_credit_entity.artist_credit_id
INNER JOIN artist_credit_name ON artist_credit_name.artist_credit_id = artist_credit.id
WHERE artist_credit_entity.entity_id = :entityId
ORDER BY artist_credit_name.position;
