import kotlin.Int;

CREATE TABLE IF NOT EXISTS `artist_credit_name` (
  `artist_credit_id` INTEGER NOT NULL,
  `position` INTEGER AS Int NOT NULL,
  `artist_id` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `join_phrase` TEXT,

  PRIMARY KEY(`artist_credit_id`, `position`),

  FOREIGN KEY(`artist_credit_id`) REFERENCES `artist_credit`(`id`)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

insert:
INSERT OR IGNORE INTO artist_credit_name
VALUES ?;

getArtistCreditNamesForEntity:
SELECT acn.*
FROM artist_credit_entity ace
INNER JOIN artist_credit ac ON ac.id = ace.artist_credit_id
INNER JOIN artist_credit_name acn ON acn.artist_credit_id = ac.id
WHERE ace.entity_id = :entityId
ORDER BY acn.position;
