getAllCollaboratingArtistsAndRecordings:
SELECT
  acn.artist_id AS collaborating_artist_id,
  acn.name AS collaborating_artist_name,
  r.id AS recording_id,
  r.name || CASE WHEN r.disambiguation != '' THEN ' (' || r.disambiguation || ')' ELSE '' END AS recording_name
FROM recordings_by_entity re
INNER JOIN recording r ON r.id = re.recording_id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
INNER JOIN artist_credit_name acn ON acn.artist_credit_id = ac.id
WHERE re.entity_id = :artistId
AND acn.artist_id != :artistId
AND (
  collaborating_artist_name LIKE :query
  OR recording_name LIKE :query
);
