import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS artist (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  sort_name TEXT NOT NULL,
  disambiguation TEXT,
  type TEXT,
  type_id TEXT,
  gender TEXT,
  ipis TEXT AS List<String>,
  isnis TEXT AS List<String>,
  country_code TEXT,
  begin TEXT,
  end TEXT,
  ended INTEGER AS Boolean,
  area_id TEXT
);

insertReplace:
INSERT OR REPLACE INTO artist
VALUES ?;

getArtistForDetails:
SELECT
  artist.id,
  artist.name,
  artist.sort_name,
  artist.disambiguation,
  artist.type,
  artist.gender,
  artist.ipis,
  artist.isnis,
  artist.begin,
  artist.end,
  artist.ended,
  area.id,
  area.name,
  cc.code,
  visited.entity_id IS NOT NULL AS visited
FROM artist
LEFT JOIN area ON artist.area_id = area.id
LEFT JOIN country_code cc ON area.id = cc.area_id
LEFT JOIN visited ON visited.entity_id = area.id
WHERE artist.id = :artistId
GROUP BY artist.id;

delete:
DELETE FROM artist
WHERE id = :artistId;
