CREATE TABLE IF NOT EXISTS artist_credit_entity (
  `artist_credit_id` INTEGER NOT NULL,
  `entity_id` TEXT NOT NULL,

  PRIMARY KEY (`artist_credit_id`, `entity_id`),

  FOREIGN KEY(`artist_credit_id`) REFERENCES `artist_credit`(`id`)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

CREATE UNIQUE INDEX idx_artist_credit_entity_entity_id ON artist_credit_entity (entity_id);

insertOrReplace:
INSERT OR REPLACE INTO artist_credit_entity
VALUES ?;

delete:
DELETE FROM artist_credit_entity
WHERE entity_id = :entityId;
