CREATE TABLE IF NOT EXISTS artist_release (
  `artist_id` TEXT NOT NULL,
  `release_id` TEXT NOT NULL,

  PRIMARY KEY(`artist_id`, `release_id`)

--   FOREIGN KEY(`artist_id`) REFERENCES `artist`(`id`)
--   ON UPDATE CASCADE
--   ON DELETE CASCADE,
--
--   FOREIGN KEY(`release_id`) REFERENCES `release`(`id`)
--   ON UPDATE CASCADE
--   ON DELETE CASCADE
);

insert:
INSERT OR IGNORE INTO artist_release
VALUES ?;


deleteReleasesByArtist:
DELETE FROM release WHERE id IN (
  SELECT r.id
  FROM release r
  INNER JOIN artist_release ar ON r.id = ar.release_id
  INNER JOIN artist a ON a.id = ar.artist_id
  WHERE a.id = :artistId
);

deleteArtistReleaseLinks:
DELETE FROM artist_release WHERE artist_id = :artistId;

getNumberOfReleasesByArtist:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM release r
    INNER JOIN artist_release ar ON r.id = ar.release_id
    INNER JOIN artist a ON a.id = ar.artist_id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    WHERE a.id = :artistId
    AND (
      r.name LIKE :query
      OR r.disambiguation LIKE :query
      OR r.date LIKE :query
      OR r.country_code LIKE :query
      OR ac.name LIKE :query
    )
  ),
  0
) AS count;

getReleasesByArtist:
SELECT
  r.*,
  ac.name AS artistCreditNames,
  mi.thumbnail_url,
  mi.id AS placeholderKey,
  (
    SELECT COUNT(cc.area_id)
    FROM `release`
    INNER JOIN release_country rc ON rc.release_id = `release`.id
    INNER JOIN country_code cc ON cc.area_id = rc.country_id
    WHERE r.id = `release`.id
  ) AS releaseCountryCount,
  visited.entity_id IS NOT NULL AS visited
FROM `release` r
INNER JOIN artist_release ar ON r.id = ar.release_id
INNER JOIN artist a ON a.id = ar.artist_id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN mbid_image mi ON mi.mbid = r.id
LEFT JOIN visited ON visited.entity_id = r.id
WHERE a.id = :artistId
AND (
  r.name LIKE :query
  OR r.disambiguation LIKE :query
  OR r.date LIKE :query
  OR r.country_code LIKE :query
  OR ac.name LIKE :query
)
GROUP BY r.id
ORDER BY r.date, r.name
LIMIT :limit OFFSET :offset;
