CREATE TABLE IF NOT EXISTS collection_entity (
  `id` TEXT NOT NULL,
  `entity_id` TEXT NOT NULL,

  PRIMARY KEY(`id`, `entity_id`),

  FOREIGN KEY(`id`) REFERENCES `collection`(`id`)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

insertOrFail:
INSERT OR FAIL INTO collection_entity
VALUES ?;

getEntitiesFromCollection:
SELECT ce.*
FROM collection_entity ce
INNER JOIN collection c ON c.id = ce.id
WHERE c.id = :collectionId;

deleteAllFromCollection:
DELETE FROM collection_entity
WHERE id = :collectionId;

deleteFromCollection:
DELETE FROM collection_entity
WHERE id = :collectionId
AND entity_id = :collectableId;

deleteCollection {
DELETE FROM collection
WHERE id = :collectionId;

DELETE FROM collection_entity
WHERE id = :collectionId;
}

getCountOfEntitiesByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM collection_entity ce
    WHERE ce.id = :collectionId
  ),
  0
) AS count;
