import kotlin.Boolean;
import kotlin.Int;
import ly.david.data.core.network.MusicBrainzEntity;

CREATE TABLE collection (
  id TEXT PRIMARY KEY NOT NULL,
  is_remote INTEGER AS Boolean NOT NULL,
  name TEXT NOT NULL,
  entity TEXT AS MusicBrainzEntity NOT NULL,
  type TEXT,
  type_id TEXT,
  entity_count INTEGER AS Int NOT NULL
);

insert:
INSERT OR REPLACE INTO collection
VALUES ?;

getNumberOfCollections:
SELECT IFNULL(
  (
    SELECT count(*) FROM collection
    WHERE id IN
      (SELECT id FROM collection
      WHERE is_remote = 0 AND :showLocal
      UNION
      SELECT id FROM collection
      WHERE is_remote AND :showRemote)
    AND name LIKE :query
  ),
  0
) AS count;

getAllCollections:
SELECT * FROM collection
WHERE id IN
  (SELECT id FROM collection
  WHERE is_remote = 0 AND :showLocal
  UNION
  SELECT id FROM collection
  WHERE is_remote AND :showRemote)
AND name LIKE :query
LIMIT :limit OFFSET :offset;

getAllCollectionsOfType:
SELECT *
FROM collection
WHERE entity = :entity
ORDER BY name;

deleteMusicBrainzCollections:
DELETE FROM collection
WHERE is_remote;

getCollection:
SELECT *
FROM collection
WHERE id = :id;

-- getCollectionWithEntities:
-- SELECT *
-- FROM collection
-- WHERE id = :id;
