import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS event (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT,
  type TEXT,
  type_id TEXT,
  time TEXT,
  cancelled INTEGER AS Boolean,
  begin TEXT,
  end TEXT,
  ended INTEGER AS Boolean
);

insertEvent:
INSERT OR IGNORE INTO event
VALUES ?;

deleteEvent:
DELETE FROM event
WHERE id = :id;

getEventForDetails:
SELECT
  id,
  name,
  disambiguation,
  type,
  time,
  cancelled,
  begin,
  end,
  ended,
  details_metadata.last_updated
FROM event
LEFT JOIN details_metadata ON details_metadata.entity_id = id
WHERE id = :eventId;


-- events by entity

CREATE TABLE IF NOT EXISTS events_by_entity (
  entity_id TEXT NOT NULL,
  event_id TEXT NOT NULL,

  PRIMARY KEY (entity_id, event_id)
);

insertOrIgnoreEventByEntity:
INSERT OR IGNORE INTO events_by_entity
VALUES ?;

deleteEventLinksByEntity {
DELETE FROM events_by_entity WHERE entity_id = :entityId;
}

getNumberOfEventsByEntity:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM events_by_entity ee
    INNER JOIN event e ON e.id = ee.event_id
    WHERE ee.entity_id = :entityId
    AND (
      e.name LIKE :query OR
      e.disambiguation LIKE :query OR
      e.type LIKE :query
    )
  ),
  0
) AS count;

getEventsByEntity:
SELECT
  e.id,
  e.name,
  e.disambiguation,
  e.type,
  e.time,
  e.cancelled,
  e.begin,
  e.end,
  e.ended,
  details_metadata.entity_id IS NOT NULL AS visited
FROM events_by_entity ee
INNER JOIN event e ON e.id = ee.event_id
LEFT JOIN details_metadata ON details_metadata.entity_id = e.id
WHERE ee.entity_id = :entityId
AND (
  e.name LIKE :query OR
  e.disambiguation LIKE :query OR
  e.type LIKE :query OR
  e.time LIKE :query OR
  e.begin LIKE :query OR
  e.end LIKE :query
)
ORDER BY e.begin, e.end, e.name
LIMIT :limit OFFSET :offset;

-- events by collection

getNumberOfEventsByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM event e
    INNER JOIN collection_entity ce ON e.id = ce.entity_id
    INNER JOIN collection c ON c.id = ce.id
    WHERE c.id = :collectionId
    AND ce.deleted = 0
    AND (
      e.name LIKE :query OR
      e.disambiguation LIKE :query OR
      e.type LIKE :query
    )
  ),
  0
) AS count;

getEventsByCollection:
SELECT
  e.id,
  e.name,
  e.disambiguation,
  e.type,
  e.time,
  e.cancelled,
  e.begin,
  e.end,
  e.ended,
  details_metadata.entity_id IS NOT NULL AS visited
FROM event e
INNER JOIN collection_entity ce ON e.id = ce.entity_id
INNER JOIN collection c ON c.id = ce.id
LEFT JOIN details_metadata ON details_metadata.entity_id = e.id
WHERE c.id = :collectionId
AND ce.deleted = 0
AND (
  e.name LIKE :query OR
  e.disambiguation LIKE :query OR
  e.type LIKE :query OR
  e.time LIKE :query OR
  e.begin LIKE :query OR
  e.end LIKE :query
)
ORDER BY e.begin, e.end, e.name
LIMIT :limit OFFSET :offset;

-- all events

getCountOfAllEvents:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM event e
    WHERE (
      e.name LIKE :query OR
      e.disambiguation LIKE :query OR
      e.type LIKE :query
    )
  ),
  0
) AS count;

getAllEvents:
SELECT
  e.id,
  e.name,
  e.disambiguation,
  e.type,
  e.time,
  e.cancelled,
  e.begin,
  e.end,
  e.ended,
  details_metadata.entity_id IS NOT NULL AS visited
FROM event e
LEFT JOIN details_metadata ON details_metadata.entity_id = e.id
WHERE (
  e.name LIKE :query OR
  e.disambiguation LIKE :query OR
  e.type LIKE :query OR
  e.time LIKE :query OR
  e.begin LIKE :query OR
  e.end LIKE :query
)
ORDER BY e.begin, e.end, e.name
LIMIT :limit OFFSET :offset;
