CREATE TABLE IF NOT EXISTS genre (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT
);

insert:
INSERT OR IGNORE INTO genre
VALUES ?;

getGenre:
SELECT
  id,
  name,
  disambiguation
FROM genre WHERE id = ?;

-- genres by collection

getNumberOfGenresByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM genre g
    INNER JOIN collection_entity ce ON g.id = ce.entity_id
    INNER JOIN collection c ON c.id = ce.id
    WHERE c.id = :collectionId
    AND (
      g.name LIKE :query OR
      g.disambiguation LIKE :query
    )
  ),
  0
) AS count;

getGenresByCollection:
SELECT
  g.id,
  g.name,
  g.disambiguation
FROM genre g
INNER JOIN collection_entity ce ON g.id = ce.entity_id
INNER JOIN collection c ON c.id = ce.id
WHERE c.id = :collectionId
AND (
  g.name LIKE :query OR
  g.disambiguation LIKE :query
)
LIMIT :limit OFFSET :offset;

-- all genres

getCountOfAllGenres:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM genre g
    WHERE (
      g.name LIKE :query OR
      g.disambiguation LIKE :query
    )
  ),
  0
) AS count;

getAllGenres:
SELECT
  g.id,
  g.name,
  g.disambiguation
FROM genre g
WHERE (
  g.name LIKE :query OR
  g.disambiguation LIKE :query
)
LIMIT :limit OFFSET :offset;
