import kotlin.Boolean;
import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS label (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT,
  type TEXT,
  type_id TEXT,
  label_code INTEGER AS Int,
  ipis TEXT AS List<String>,
  isnis TEXT AS List<String>,
  begin TEXT,
  end TEXT,
  ended INTEGER AS Boolean
);

insert:
INSERT OR IGNORE INTO label
VALUES ?;

getLabel:
SELECT
  id,
  name,
  disambiguation,
  type,
  label_code,
  ipis,
  isnis,
  begin,
  end,
  ended
FROM label WHERE id = ?;

delete:
DELETE FROM label
WHERE id = :id;
