import kotlin.String;
import kotlinx.collections.immutable.ImmutableList;

-- If an entity with mbid has no image urls, we will add one entry
-- with empty values, to mark that we've tried fetching its image urls.
CREATE TABLE IF NOT EXISTS mbid_image (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `mbid` TEXT NOT NULL,
  `thumbnail_url` TEXT NOT NULL,
  `large_url` TEXT NOT NULL,
  `types` TEXT AS ImmutableList<String>,
  `comment` TEXT
);

CREATE INDEX IF NOT EXISTS idx_mbid_image_mbid ON mbid_image(`mbid`);

insert:
INSERT OR IGNORE INTO mbid_image (
  `mbid`,
  `thumbnail_url`,
  `large_url`,
  `types`,
  `comment`
)
VALUES (
  :mbid,
  :thumbnailUrl,
  :largeUrl,
  :types,
  :comment
);

getFrontImageMetadata:
SELECT
  `id`,
  `thumbnail_url`,
  `large_url`,
  `types`,
  `comment`
FROM mbid_image
WHERE mbid = :mbid
LIMIT 1;

getCountOfAllImageMetadataById:
SELECT count(`id`)
FROM mbid_image
WHERE mbid = :mbid
AND (
  types LIKE :query OR
  comment LIKE :query
);

-- if types or comment is null, this will not show them at all (fix in 24.sqm)
getAllImageMetadataById:
SELECT
  `id`,
  `thumbnail_url`,
  `large_url`,
  `types`,
  `comment`
FROM mbid_image
WHERE mbid = :mbid
AND (
  types LIKE :query OR
  comment LIKE :query
)
LIMIT :limit
OFFSET :offset;

getCountOfAllImageMetadata:
SELECT count(mbid_image.`id`)
FROM mbid_image
LEFT JOIN coalesced_entity ON coalesced_entity.id = mbid_image.mbid
WHERE thumbnail_url != ''
AND (
  types LIKE :query OR
  comment LIKE :query OR
  coalesced_entity.name LIKE :query OR
  coalesced_entity.sort_name LIKE :query OR
  coalesced_entity.disambiguation LIKE :query
);

getAllImageMetadata:
SELECT
  mbid_image.`id`,
  mbid_image.`thumbnail_url`,
  mbid_image.`large_url`,
  mbid_image.`types`,
  mbid_image.`comment`,
  mbid_image.mbid,
  coalesced_entity.name,
  coalesced_entity.disambiguation,
  coalesced_entity.entity_type
FROM mbid_image
LEFT JOIN coalesced_entity ON coalesced_entity.id = mbid_image.mbid
WHERE thumbnail_url != ''
AND (
  types LIKE :query OR
  comment LIKE :query OR
  coalesced_entity.name LIKE :query OR
  coalesced_entity.sort_name LIKE :query OR
  coalesced_entity.disambiguation LIKE :query
)
ORDER BY
  CASE WHEN :alphabetically THEN coalesced_entity.name END ASC,
  CASE WHEN :alphabeticallyReverse THEN coalesced_entity.name END DESC,
  CASE WHEN :recentlyAdded THEN mbid_image.id END DESC,
  CASE WHEN :leastRecentlyAdded THEN mbid_image.id END ASC
LIMIT :limit
OFFSET :offset;

deleteAllImageMetadtaById:
DELETE FROM mbid_image
WHERE mbid = :mbid;

-- Do not count the filler empty url
getNumberOfImagesById:
SELECT COUNT(*)
FROM mbid_image
WHERE mbid = :mbid
AND (
  thumbnail_url != ''
  OR large_url != ''
);
