import kotlin.String;
import kotlinx.collections.immutable.ImmutableList;

-- If an entity with mbid has no image urls, we will add one entry
-- with empty values, to mark that we've tried fetching its image urls.
CREATE TABLE IF NOT EXISTS mbid_image (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `mbid` TEXT NOT NULL,
  `thumbnail_url` TEXT NOT NULL,
  `large_url` TEXT NOT NULL,
  `types` TEXT AS ImmutableList<String>,
  `comment` TEXT
);

CREATE INDEX IF NOT EXISTS idx_mbid_image_mbid ON mbid_image(`mbid`);

insert:
INSERT OR IGNORE INTO mbid_image (
  `mbid`,
  `thumbnail_url`,
  `large_url`,
  `types`,
  `comment`
)
VALUES (
  :mbid,
  :thumbnailUrl,
  :largeUrl,
  :types,
  :comment
);

getAllUrlsById:
SELECT *
FROM mbid_image
WHERE mbid = :mbid;

deleteAllUrlsById:
DELETE FROM mbid_image
WHERE mbid = :mbid;

-- Do not include the filler empty url
getNumberOfImagesById:
SELECT COUNT(*)
FROM mbid_image
WHERE mbid = :mbid
AND (
  thumbnail_url != ''
  OR large_url != ''
);
