import kotlin.time.Instant;

CREATE TABLE IF NOT EXISTS now_playing_history (
  `raw` TEXT PRIMARY KEY NOT NULL,
  `last_played` INTEGER AS Instant NOT NULL
);

upsert {
  UPDATE now_playing_history
  SET last_played = :lastPlayed
  WHERE raw = :raw;

  INSERT OR IGNORE INTO now_playing_history
  VALUES (
    :raw,
    :lastPlayed
  );
}

getAllNowPlayingHistoryCount:
SELECT COUNT(*)
FROM now_playing_history
WHERE raw LIKE :query;

getAllNowPlayingHistory:
SELECT *
FROM now_playing_history
WHERE raw LIKE :query
ORDER BY last_played DESC
LIMIT :limit OFFSET :offset;

delete:
DELETE FROM now_playing_history
WHERE raw = :raw;
