import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS place (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT,
  address TEXT NOT NULL,
  type TEXT,
  type_id TEXT,
  longitude REAL,
  latitude REAL,
  begin TEXT,
  end TEXT,
  ended INTEGER AS Boolean
);

insertPlace:
INSERT OR IGNORE INTO place
VALUES ?;

getPlaceForDetails:
SELECT
  id,
  name,
  disambiguation,
  address,
  type,
  longitude,
  latitude,
  begin,
  end,
  ended,
  details_metadata.last_updated
FROM place
LEFT JOIN details_metadata ON details_metadata.entity_id = id
WHERE id = :placeId;

deletePlace:
DELETE FROM place
WHERE id = :id;

-- places by area

-- TODO: rename
-- Reuse this if we need a places_by_entity
CREATE TABLE IF NOT EXISTS area_place (
  area_id TEXT NOT NULL,
  place_id TEXT NOT NULL,

  PRIMARY KEY (area_id, place_id)
);

insertOrIgnoreAreaPlace:
INSERT OR IGNORE INTO area_place
VALUES ?;

deletePlacesByArea {
DELETE FROM area_place WHERE area_id = :areaId;
}

getNumberOfPlacesByArea:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT place.id)
    FROM place
    INNER JOIN area_place ap ON place.id = ap.place_id
    WHERE ap.area_id = :areaId
    AND (place.name LIKE :query OR place.disambiguation LIKE :query OR place.type LIKE :query)
  ),
  0
) AS count;

getPlacesByArea:
SELECT
  place.id,
  place.name,
  place.disambiguation,
  place.address,
  place.type,
  place.longitude,
  place.latitude,
  place.`begin`,
  place.`end`,
  place.`ended`,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = place.id
  ) AS collected
FROM place
INNER JOIN area_place ap ON place.id = ap.place_id
LEFT JOIN alias ON place.id = alias.mbid
LEFT JOIN details_metadata ON details_metadata.entity_id = place.id
WHERE ap.area_id = :areaId
AND (
  place.name LIKE :query OR
  place.disambiguation LIKE :query OR
  place.type LIKE :query OR
  alias.name LIKE :query
)
GROUP BY place.id
ORDER BY place.name, place.address
LIMIT :limit OFFSET :offset;

-- places by collection

getNumberOfPlacesByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT place.id)
    FROM place
    INNER JOIN collection_entity ce ON place.id = ce.entity_id
    INNER JOIN collection c ON c.id = ce.id
    LEFT JOIN alias ON place.id = alias.mbid
    WHERE c.id = :collectionId
    AND ce.deleted = 0
    AND (
      place.name LIKE :query OR
      place.disambiguation LIKE :query OR
      place.address LIKE :query OR
      place.type LIKE :query OR
      alias.name LIKE :query
    )
  ),
  0
) AS count;

getPlacesByCollection:
SELECT
  place.id,
  place.name,
  place.disambiguation,
  place.address,
  place.type,
  place.longitude,
  place.latitude,
  place.`begin`,
  place.`end`,
  place.`ended`,
  details_metadata.entity_id IS NOT NULL AS visited,
  ce.id IS NOT NULL AS collected
FROM place
INNER JOIN collection_entity ce ON place.id = ce.entity_id
INNER JOIN collection c ON c.id = ce.id
LEFT JOIN alias ON place.id = alias.mbid
LEFT JOIN details_metadata ON details_metadata.entity_id = place.id
WHERE c.id = :collectionId
AND ce.deleted = 0
AND (
  place.name LIKE :query OR
  place.disambiguation LIKE :query OR
  place.address LIKE :query OR
  place.type LIKE :query OR
  alias.name LIKE :query
)
GROUP BY place.id
ORDER BY place.name, place.address
LIMIT :limit OFFSET :offset;

-- all places

getCountOfAllPlaces:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT place.id)
    FROM place
    LEFT JOIN alias ON place.id = alias.mbid
    WHERE (
      place.name LIKE :query OR
      place.disambiguation LIKE :query OR
      place.address LIKE :query OR
      place.type LIKE :query OR
      alias.name LIKE :query
    )
  ),
  0
) AS count;

getAllPlaces:
SELECT
  place.id,
  place.name,
  place.disambiguation,
  place.address,
  place.type,
  place.longitude,
  place.latitude,
  place.`begin`,
  place.`end`,
  place.`ended`,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = place.id
  ) AS collected
FROM place
LEFT JOIN alias ON place.id = alias.mbid
LEFT JOIN details_metadata ON details_metadata.entity_id = place.id
WHERE (
  place.name LIKE :query OR
  place.disambiguation LIKE :query OR
  place.address LIKE :query OR
  place.type LIKE :query OR
  alias.name LIKE :query
)
GROUP BY place.id
ORDER BY place.name, place.address
LIMIT :limit OFFSET :offset;
