import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS place (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT,
  address TEXT NOT NULL,
  type TEXT,
  type_id TEXT,
  longitude REAL,
  latitude REAL,
  begin TEXT,
  end TEXT,
  ended INTEGER AS Boolean
);

insert:
INSERT OR IGNORE INTO place
VALUES ?;

getPlace:
SELECT
  id,
  name,
  disambiguation,
  address,
  type,
  longitude,
  latitude,
  begin,
  end,
  ended
FROM place WHERE id = ?;

delete:
DELETE FROM place
WHERE id = :id;
