import kotlin.Boolean;
import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS recording (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT NOT NULL,
  first_release_date TEXT,
  length INTEGER AS Int,
  video INTEGER AS Boolean NOT NULL,
  isrcs TEXT AS List<String>
);

insertRecording:
INSERT OR IGNORE INTO recording
VALUES ?;

getRecordingForDetails:
SELECT
  id,
  name,
  disambiguation,
  first_release_date,
  length,
  video,
  isrcs
FROM recording WHERE id = ?;

deleteRecording:
DELETE FROM recording
WHERE id = :id;
