import kotlin.Boolean;
import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS recording (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT NOT NULL,
  first_release_date TEXT,
  length INTEGER AS Int,
  video INTEGER AS Boolean NOT NULL,
  isrcs TEXT AS List<String>
);

insertRecording:
INSERT OR IGNORE INTO recording
VALUES ?;

getRecordingForDetails:
SELECT
  id,
  name,
  disambiguation,
  first_release_date,
  length,
  video,
  isrcs,
  details_metadata.last_updated
FROM recording
LEFT JOIN details_metadata ON details_metadata.entity_id = id
WHERE id = :recordingId;

deleteRecording:
DELETE FROM recording
WHERE id = :id;

-- recordings by entity

CREATE TABLE IF NOT EXISTS recordings_by_entity (
  entity_id TEXT NOT NULL,
  recording_id TEXT NOT NULL,

  PRIMARY KEY (entity_id, recording_id)
);

insertOrIgnoreRecordingByEntity:
INSERT OR IGNORE INTO recordings_by_entity
VALUES ?;

deleteRecordingLinksByEntity {
DELETE FROM recordings_by_entity WHERE entity_id = :entityId;
}

getNumberOfRecordingsByEntity:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM recordings_by_entity re
    INNER JOIN recording r ON r.id = re.recording_id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    WHERE re.entity_id = :entityId
    AND (
      r.name LIKE :query
      OR r.disambiguation LIKE :query
      OR r.first_release_date LIKE :query
      OR ac.name LIKE :query
    )
  ),
  0
) AS count;

getRecordingsByEntity:
SELECT
  r.id,
  r.name,
  r.disambiguation,
  r.first_release_date,
  r.length,
  r.video,
  ac.name AS artist_credits,
  details_metadata.entity_id IS NOT NULL AS visited
FROM recordings_by_entity re
INNER JOIN recording r ON r.id = re.recording_id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN details_metadata ON details_metadata.entity_id = r.id
WHERE re.entity_id = :entityId
AND (
  r.name LIKE :query
  OR r.disambiguation LIKE :query
  OR r.first_release_date LIKE :query
  OR ac.name LIKE :query
)
GROUP BY r.id
ORDER BY r.first_release_date, r.name
LIMIT :limit OFFSET :offset;

-- recordings by collection

getNumberOfRecordingsByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM recording r
    INNER JOIN collection_entity ce ON r.id = ce.entity_id
    INNER JOIN collection c ON c.id = ce.id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    WHERE c.id = :collectionId
    AND ce.deleted = 0
    AND (
      r.name LIKE :query
      OR r.disambiguation LIKE :query
      OR r.first_release_date LIKE :query
      OR ac.name LIKE :query
    )
  ),
  0
) AS count;

getRecordingsByCollection:
SELECT
  r.id,
  r.name,
  r.disambiguation,
  r.first_release_date,
  r.length,
  r.video,
  ac.name AS artist_credits,
  details_metadata.entity_id IS NOT NULL AS visited
FROM recording r
INNER JOIN collection_entity ce ON r.id = ce.entity_id
INNER JOIN collection c ON c.id = ce.id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN details_metadata ON details_metadata.entity_id = r.id
WHERE c.id = :collectionId
AND ce.deleted = 0
AND (
  r.name LIKE :query
  OR r.disambiguation LIKE :query
  OR r.first_release_date LIKE :query
  OR ac.name LIKE :query
)
GROUP BY r.id
ORDER BY r.first_release_date, r.name
LIMIT :limit OFFSET :offset;

-- all recordings

getCountOfAllRecordings:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM recording r
    INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    WHERE (
      r.name LIKE :query
      OR r.disambiguation LIKE :query
      OR r.first_release_date LIKE :query
      OR ac.name LIKE :query
    )
  ),
  0
) AS count;

getAllRecordings:
SELECT
  r.id,
  r.name,
  r.disambiguation,
  r.first_release_date,
  r.length,
  r.video,
  ac.name AS artist_credits,
  details_metadata.entity_id IS NOT NULL AS visited
FROM recording r
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN details_metadata ON details_metadata.entity_id = r.id
WHERE (
  r.name LIKE :query
  OR r.disambiguation LIKE :query
  OR r.first_release_date LIKE :query
  OR ac.name LIKE :query
)
GROUP BY r.id
ORDER BY r.first_release_date, r.name
LIMIT :limit OFFSET :offset;
