import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS release_group (
  `id` TEXT PRIMARY KEY NOT NULL,
  `name` TEXT NOT NULL,
  `first_release_date` TEXT NOT NULL,
  `disambiguation` TEXT NOT NULL,
  `primary_type` TEXT,
  `primary_type_id` TEXT,
  `secondary_types` TEXT AS List<String>,
  `secondary_type_ids` TEXT AS List<String>
);

insert:
INSERT OR IGNORE INTO release_group
VALUES ?;

getReleaseGroup:
SELECT * FROM release_group WHERE id = ?;

getReleaseGroupForRelease:
SELECT rg.*
FROM release_group rg
INNER JOIN release_release_group rrg ON rg.id = rrg.release_group_id
INNER JOIN release r ON rrg.release_id = r.id
WHERE r.id = :releaseId;
