CREATE TABLE IF NOT EXISTS release_release_group (
  `release_id` TEXT NOT NULL,
  `release_group_id` TEXT NOT NULL,
  
  PRIMARY KEY(`release_id`, `release_group_id`)

--   FOREIGN KEY(`release_id`) REFERENCES `release`(`id`)
--   ON UPDATE CASCADE
--   ON DELETE CASCADE,
--
--   FOREIGN KEY(`release_group_id`) REFERENCES `release_group`(`id`)
--   ON UPDATE CASCADE
--   ON DELETE CASCADE
);

insert:
INSERT OR IGNORE INTO release_release_group
VALUES ?;

deleteReleasesByReleaseGroup:
DELETE FROM release WHERE id IN (
  SELECT r.id
  FROM release r
  INNER JOIN release_release_group rrg ON r.id = rrg.release_id
  INNER JOIN release_group rg ON rg.id = rrg.release_group_id
  WHERE rg.id = :releaseGroupId
);

deleteReleasesByReleaseGroupLinks:
DELETE FROM release_release_group
WHERE release_group_id = :releaseGroupId;

deleteReleaseReleaseGroupLink:
DELETE FROM release_release_group
WHERE release_id = :releaseId;

getNumberOfReleasesByReleaseGroup:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM release r
    INNER JOIN release_release_group rrg ON r.id = rrg.release_id
    INNER JOIN release_group rg ON rg.id = rrg.release_group_id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    WHERE rg.id = :releaseGroupId
    AND (
      r.name LIKE :query
      OR r.disambiguation LIKE :query
      OR r.date LIKE :query
      OR r.country_code LIKE :query
      OR ac.name LIKE :query
    )
  ),
  0
) AS count;

getReleasesByReleaseGroup:
SELECT
  r.*,
  ac.name AS artistCreditNames,
  mi.thumbnail_url,
  (
    SELECT COUNT(cc.area_id)
    FROM `release`
    INNER JOIN release_country rc ON rc.release_id = `release`.id
    INNER JOIN country_code cc ON cc.area_id = rc.country_id
    WHERE r.id = `release`.id
  ) AS releaseCountryCount,
  visited.entity_id IS NOT NULL AS visited
FROM `release` r
INNER JOIN release_release_group rrg ON r.id = rrg.release_id
INNER JOIN release_group rg ON rg.id = rrg.release_group_id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN mbid_image mi ON mi.mbid = r.id
LEFT JOIN visited ON visited.entity_id = r.id
WHERE rg.id = :releaseGroupId
AND (
  r.name LIKE :query
  OR r.disambiguation LIKE :query
  OR r.date LIKE :query
  OR r.country_code LIKE :query
  OR ac.name LIKE :query
)
GROUP BY r.id
ORDER BY r.date, r.name
LIMIT :limit OFFSET :offset;
