import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS release_group (
  `id` TEXT PRIMARY KEY NOT NULL,
  `name` TEXT NOT NULL,
  `first_release_date` TEXT NOT NULL,
  `disambiguation` TEXT NOT NULL,
  `primary_type` TEXT,
  `primary_type_id` TEXT,
  `secondary_types` TEXT AS List<String>,
  `secondary_type_ids` TEXT AS List<String>
);

insertReleaseGroup:
INSERT OR IGNORE INTO release_group
VALUES ?;

getReleaseGroupForDetails:
SELECT
  rg.id,
  rg.name,
  rg.first_release_date,
  rg.disambiguation,
  rg.primary_type,
  rg.secondary_types,
  details_metadata.last_updated
FROM release_group rg
LEFT JOIN details_metadata ON details_metadata.entity_id = rg.id
WHERE rg.id = :releaseGroupId;

getReleaseGroupForRelease:
SELECT rg.*
FROM release_group rg
INNER JOIN release_release_group rrg ON rg.id = rrg.release_group_id
INNER JOIN release r ON rrg.release_id = r.id
WHERE r.id = :releaseId
LIMIT 1;

deleteReleaseGroup:
DELETE FROM release_group
WHERE id = :id;

-- release groups by entity

CREATE TABLE IF NOT EXISTS release_groups_by_entity (
  entity_id TEXT NOT NULL,
  release_group_id TEXT NOT NULL,

  PRIMARY KEY(entity_id, release_group_id)
);

insertOrIgnoreReleaseGroupByEntity:
INSERT OR IGNORE INTO release_groups_by_entity
VALUES ?;

deleteReleaseGroupLinksByEntity {
DELETE FROM release_groups_by_entity WHERE entity_id = :entityId;
}

getNumberOfReleaseGroupsByEntity:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT rg.id)
    FROM release_group rg
    INNER JOIN release_groups_by_entity arg ON rg.id = arg.release_group_id
    INNER JOIN artist a ON a.id = arg.entity_id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = rg.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    WHERE a.id = :artistId
    AND (
      rg.name LIKE :query
      OR rg.disambiguation LIKE :query
      OR rg.first_release_date LIKE :query
      OR rg.primary_type LIKE :query OR rg.secondary_types LIKE :query
      OR ac.name LIKE :query
    )
  ),
  0
) AS count;

getCountOfEachAlbumType:
SELECT rg.primary_type, rg.secondary_types, COUNT(rg.id) AS count
FROM release_group rg
INNER JOIN release_groups_by_entity arg ON rg.id = arg.release_group_id
INNER JOIN artist a ON a.id = arg.entity_id
WHERE a.id = :artistId
GROUP BY rg.primary_type, rg.secondary_types;

getReleaseGroupsByEntity:
SELECT
  rg.id,
  rg.name,
  rg.first_release_date,
  rg.disambiguation,
  rg.primary_type,
  rg.secondary_types,
  ac.name AS artist_credits,
  mi.thumbnail_url,
  mi.id AS placeholderKey,
  details_metadata.entity_id IS NOT NULL AS visited
FROM release_group rg
INNER JOIN release_groups_by_entity arg ON rg.id = arg.release_group_id
INNER JOIN artist a ON a.id = arg.entity_id
INNER JOIN artist_credit_entity acr ON acr.entity_id = rg.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN mbid_image mi ON mi.mbid = rg.id
LEFT JOIN details_metadata ON details_metadata.entity_id = rg.id
WHERE a.id = :artistId
AND (
  rg.name LIKE :query
  OR rg.disambiguation LIKE :query
  OR rg.first_release_date LIKE :query
  OR rg.primary_type LIKE :query OR rg.secondary_types LIKE :query
  OR ac.name LIKE :query
)
GROUP BY rg.id
ORDER BY
  CASE WHEN :sorted THEN rg.primary_type ELSE arg.rowid END,
  CASE WHEN :sorted THEN rg.secondary_types END,
  CASE WHEN :sorted THEN rg.first_release_date END
LIMIT :limit OFFSET :offset;

-- release groups by collection

getNumberOfReleaseGroupsByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT rg.id)
    FROM release_group rg
    INNER JOIN collection_entity ce ON rg.id = ce.entity_id
    INNER JOIN collection c ON c.id = ce.id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = rg.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    WHERE c.id = :collectionId
    AND ce.deleted = 0
    AND (
      rg.name LIKE :query
      OR rg.disambiguation LIKE :query
      OR rg.first_release_date LIKE :query
      OR rg.primary_type LIKE :query
      OR rg.secondary_types LIKE :query
      OR ac.name LIKE :query
    )
  ),
  0
) AS count;

getReleaseGroupsByCollection:
SELECT
  rg.id,
  rg.name,
  rg.first_release_date,
  rg.disambiguation,
  rg.primary_type,
  rg.secondary_types,
  ac.name AS artist_credits,
  mi.thumbnail_url,
  mi.id AS placeholderKey,
  details_metadata.entity_id IS NOT NULL AS visited
FROM release_group rg
INNER JOIN collection_entity ce ON rg.id = ce.entity_id
INNER JOIN collection c ON c.id = ce.id
INNER JOIN artist_credit_entity acr ON acr.entity_id = rg.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN mbid_image mi ON mi.mbid = rg.id
LEFT JOIN details_metadata ON details_metadata.entity_id = rg.id
WHERE c.id = :collectionId
AND ce.deleted = 0
AND (
  rg.name LIKE :query
  OR rg.disambiguation LIKE :query
  OR rg.first_release_date LIKE :query
  OR rg.primary_type LIKE :query
  OR rg.secondary_types LIKE :query
  OR ac.name LIKE :query
)
GROUP BY rg.id
ORDER BY
  CASE WHEN :sorted THEN rg.primary_type ELSE ce.rowid END,
  CASE WHEN :sorted THEN rg.secondary_types END,
  CASE WHEN :sorted THEN rg.first_release_date END
LIMIT :limit OFFSET :offset;

-- all release groups

getCountOfAllReleaseGroups:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT rg.id)
    FROM release_group rg
    INNER JOIN artist_credit_entity acr ON acr.entity_id = rg.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    WHERE (
      rg.name LIKE :query
      OR rg.disambiguation LIKE :query
      OR rg.first_release_date LIKE :query
      OR rg.primary_type LIKE :query
      OR rg.secondary_types LIKE :query
      OR ac.name LIKE :query
    )
  ),
  0
) AS count;

getAllReleaseGroups:
SELECT
  rg.id,
  rg.name,
  rg.first_release_date,
  rg.disambiguation,
  rg.primary_type,
  rg.secondary_types,
  ac.name AS artist_credits,
  mi.thumbnail_url,
  mi.id AS placeholderKey,
  details_metadata.entity_id IS NOT NULL AS visited
FROM release_group rg
INNER JOIN artist_credit_entity acr ON acr.entity_id = rg.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN mbid_image mi ON mi.mbid = rg.id
LEFT JOIN details_metadata ON details_metadata.entity_id = rg.id
WHERE (
  rg.name LIKE :query
  OR rg.disambiguation LIKE :query
  OR rg.first_release_date LIKE :query
  OR rg.primary_type LIKE :query
  OR rg.secondary_types LIKE :query
  OR ac.name LIKE :query
)
GROUP BY rg.id
ORDER BY
  CASE WHEN :sorted THEN rg.primary_type ELSE rg.rowid END,
  CASE WHEN :sorted THEN rg.secondary_types END,
  CASE WHEN :sorted THEN rg.first_release_date END
LIMIT :limit OFFSET :offset;
