CREATE TABLE "release" (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT NOT NULL,
  date TEXT NOT NULL,
  barcode TEXT NOT NULL,
  asin TEXT NOT NULL,
  quality TEXT NOT NULL,
  country_code TEXT NOT NULL,
  status_id TEXT NOT NULL,
  packaging TEXT NOT NULL,
  packaging_id TEXT NOT NULL,
  script TEXT NOT NULL,
  language TEXT NOT NULL
);

insert:
INSERT OR IGNORE INTO `release`
VALUES (
  :id,
  :name,
  :disambiguation,
  :date,
  :barcode,
  :asin,
  :quality,
  :country_code,
  :status_id,
  :packaging,
  :packaging_id,
  :script,
  :language
);

upsert {
UPDATE `release`
SET
  name = :name,
  disambiguation = :disambiguation,
  date = :date,
  barcode = :barcode,
  asin = :asin,
  quality = :quality,
  country_code = :country_code,
  status_id = :status_id,
  packaging = :packaging,
  packaging_id = :packaging_id,
  script = :script,
  language = :language
WHERE id = :id;

INSERT OR IGNORE INTO `release`
VALUES (
  :id,
  :name,
  :disambiguation,
  :date,
  :barcode,
  :asin,
  :quality,
  :country_code,
  :status_id,
  :packaging,
  :packaging_id,
  :script,
  :language
);
}

deleteRelease:
DELETE FROM `release` WHERE id = :releaseId;

getReleaseForDetails:
SELECT
  `release`.*,
  (
    SELECT SUM(t.length)
    FROM track t
    INNER JOIN medium m ON t.medium_id = m.id
    INNER JOIN `release` r ON m.release_id = r.id
    WHERE r.id = :releaseId
  ) AS releaseLength,
  (
    SELECT COUNT(t.id) > 0
    FROM track t
    INNER JOIN medium m ON t.medium_id = m.id
    INNER JOIN `release` r ON m.release_id = r.id
    WHERE r.id = :releaseId
    AND t.length IS NULL
  ) AS hasNullLength,
  details_metadata.last_updated
FROM `release`
LEFT JOIN details_metadata ON details_metadata.entity_id = `release`.id
WHERE `release`.id = :releaseId
LIMIT 1;

getReleaseFormatTrackCount:
SELECT m.format, COUNT(t.id) AS trackCount
FROM track t
INNER JOIN medium m ON t.medium_id = m.id
INNER JOIN `release` r ON m.release_id = r.id
WHERE r.id = :releaseId
GROUP BY m.id;

-- releases by entity

CREATE TABLE IF NOT EXISTS releases_by_entity (
  entity_id TEXT NOT NULL,
  release_id TEXT NOT NULL,

  PRIMARY KEY (entity_id, release_id)
);

insertOrIgnoreReleasesByEntity:
INSERT OR IGNORE INTO releases_by_entity
VALUES ?;

deleteReleaseLinksByEntity {
DELETE FROM releases_by_entity WHERE entity_id = :entityId;
}

-- releases by label

getNumberOfReleasesByLabel:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM (
      SELECT DISTINCT r.id
      FROM `release` r
      INNER JOIN releases_by_entity re ON re.release_id = r.id
      INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
      INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
      LEFT JOIN release_label rl ON r.id = rl.release_id
      LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
      WHERE re.entity_id = :labelId
      AND (
        r.name LIKE :query OR
        r.disambiguation LIKE :query OR
        r.date LIKE :query OR
        r.country_code LIKE :query OR
        ac.name LIKE :query OR
        rl.catalog_number LIKE :query OR
        release_alias.name LIKE :query
      )
    )
  ),
  0
) AS count;

getReleasesByLabel:
SELECT
  r.*,
  (
    SELECT GROUP_CONCAT(catalog_number, ', ')
    FROM (
      SELECT DISTINCT rl2.catalog_number
      FROM release_label rl2
      WHERE rl2.release_id = r.id
      ORDER BY rl2.catalog_number
    ) AS distinct_catalogs
  ) AS catalogNumbers,
  ac.name AS artistCreditNames,
  mi.thumbnail_url,
  mi.id AS imageId,
  COALESCE(
    (
      SELECT COUNT(cc.area_id)
      FROM `release`
      LEFT JOIN release_country rc ON rc.release_id = `release`.id
      LEFT JOIN country_code cc ON cc.area_id = rc.country_id
      WHERE r.id = `release`.id
    ),
    0
  ) AS releaseCountryCount,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = r.id
  ) AS collected,
  GROUP_CONCAT(release_alias.name, CHAR(9)) AS alias_names,
  GROUP_CONCAT(release_alias.locale, CHAR(9)) AS alias_locales
FROM `release` r
INNER JOIN releases_by_entity re ON re.release_id = r.id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
LEFT JOIN release_label rl ON r.id = rl.release_id
LEFT JOIN mbid_image mi ON mi.mbid = r.id
LEFT JOIN details_metadata ON details_metadata.entity_id = r.id
WHERE re.entity_id = :labelId
AND (
  r.name LIKE :query OR
  r.disambiguation LIKE :query OR
  r.date LIKE :query OR
  r.country_code LIKE :query OR
  ac.name LIKE :query OR
  rl.catalog_number LIKE :query OR
  release_alias.name LIKE :query
)
GROUP BY r.id
ORDER BY r.date, r.name
LIMIT :limit OFFSET :offset;

deleteReleasesByLabelLinks:
DELETE FROM release_label
WHERE label_id = :labelId;

-- releases by country

getNumberOfReleasesByCountry:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM `release` r
    INNER JOIN releases_by_entity re ON re.release_id = r.id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
    LEFT JOIN release_country rc ON r.id = rc.release_id
    WHERE re.entity_id = :areaId
    AND (
      r.name LIKE :query OR
      r.disambiguation LIKE :query OR
      r.date LIKE :query OR
      r.country_code LIKE :query OR
      ac.name LIKE :query OR
      release_alias.name LIKE :query
    )
  ),
  0
) AS count;

getReleasesByCountry:
SELECT
  r.*,
  ac.name AS artistCreditNames,
  mi.thumbnail_url,
  mi.id AS imageId,
  (
    SELECT COUNT(cc.area_id)
    FROM `release`
    INNER JOIN release_country ON release_country.release_id = `release`.id
    INNER JOIN country_code cc ON cc.area_id = release_country.country_id
    WHERE r.id = `release`.id
  ) AS releaseCountryCount,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = r.id
  ) AS collected,
  GROUP_CONCAT(release_alias.name, CHAR(9)) AS alias_names,
  GROUP_CONCAT(release_alias.locale, CHAR(9)) AS alias_locales
FROM `release` r
INNER JOIN releases_by_entity re ON re.release_id = r.id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
LEFT JOIN release_country rc ON r.id = rc.release_id
LEFT JOIN mbid_image mi ON mi.mbid = r.id
LEFT JOIN details_metadata ON details_metadata.entity_id = r.id
WHERE re.entity_id = :areaId
AND (
  r.name LIKE :query OR
  r.disambiguation LIKE :query OR
  r.date LIKE :query OR
  r.country_code LIKE :query OR
  ac.name LIKE :query OR
  release_alias.name LIKE :query
)
GROUP BY r.id
LIMIT :limit OFFSET :offset;

deleteReleasesByCountryLinks:
DELETE FROM release_country
WHERE country_id = :areaId;

-- releases by collection

getNumberOfReleasesByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM release r
    INNER JOIN collection_entity ce ON r.id = ce.entity_id
    INNER JOIN collection c ON c.id = ce.id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
    WHERE c.id = :collectionId
    AND ce.deleted = 0
    AND (
      r.name LIKE :query OR
      r.disambiguation LIKE :query OR
      r.date LIKE :query OR
      r.country_code LIKE :query OR
      ac.name LIKE :query OR
      release_alias.name LIKE :query
    )
  ),
  0
) AS count;

getReleasesByCollection:
SELECT
  r.*,
  ac.name AS artistCreditNames,
  mi.thumbnail_url,
  mi.id AS imageId,
  COALESCE(
    (
      SELECT COUNT(cc.area_id)
      FROM `release`
      LEFT JOIN release_country rc ON rc.release_id = `release`.id
      LEFT JOIN country_code cc ON cc.area_id = rc.country_id
      WHERE r.id = `release`.id
    ),
    0
  ) AS releaseCountryCount,
  details_metadata.entity_id IS NOT NULL AS visited,
  ce.id IS NOT NULL AS collected,
  GROUP_CONCAT(release_alias.name, CHAR(9)) AS alias_names,
  GROUP_CONCAT(release_alias.locale, CHAR(9)) AS alias_locales
FROM `release` r
INNER JOIN collection_entity ce ON r.id = ce.entity_id
INNER JOIN collection c ON c.id = ce.id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
LEFT JOIN mbid_image mi ON mi.mbid = r.id
LEFT JOIN details_metadata ON details_metadata.entity_id = r.id
WHERE c.id = :collectionId
AND ce.deleted = 0
AND (
  r.name LIKE :query OR
  r.disambiguation LIKE :query OR
  r.date LIKE :query OR
  r.country_code LIKE :query OR
  ac.name LIKE :query OR
  release_alias.name LIKE :query
)
GROUP BY r.id
ORDER BY r.date, r.name
LIMIT :limit OFFSET :offset;

-- releases by entity

getNumberOfReleasesByEntity:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM release r
    INNER JOIN releases_by_entity re ON r.id = re.release_id
    INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
    INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
    WHERE re.entity_id = :entityId
    AND (
      r.name LIKE :query OR
      r.disambiguation LIKE :query OR
      r.date LIKE :query OR
      r.country_code LIKE :query OR
      ac.name LIKE :query OR
      release_alias.name LIKE :query
    )
  ),
  0
) AS count;

getReleasesByEntity:
SELECT
  r.*,
  ac.name AS artistCreditNames,
  mi.thumbnail_url,
  mi.id AS imageId,
  COALESCE(
    (
      SELECT COUNT(cc.area_id)
      FROM `release`
      LEFT JOIN release_country rc ON rc.release_id = `release`.id
      LEFT JOIN country_code cc ON cc.area_id = rc.country_id
      WHERE r.id = `release`.id
    ),
    0
  ) AS releaseCountryCount,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = r.id
  ) AS collected,
  GROUP_CONCAT(release_alias.name, CHAR(9)) AS alias_names,
  GROUP_CONCAT(release_alias.locale, CHAR(9)) AS alias_locales
FROM `release` r
INNER JOIN releases_by_entity re ON r.id = re.release_id
INNER JOIN artist_credit_entity acr ON acr.entity_id = r.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
LEFT JOIN mbid_image mi ON mi.mbid = r.id
LEFT JOIN details_metadata ON details_metadata.entity_id = r.id
WHERE re.entity_id = :entityId
AND (
  r.name LIKE :query OR
  r.disambiguation LIKE :query OR
  r.date LIKE :query OR
  r.country_code LIKE :query OR
  ac.name LIKE :query OR
  release_alias.name LIKE :query
)
GROUP BY r.id
ORDER BY r.date, r.name
LIMIT :limit OFFSET :offset;

-- all releases

getCountOfAllReleases:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT r.id)
    FROM `release` r
    LEFT JOIN artist_credit_entity acr ON acr.entity_id = r.id
    LEFT JOIN artist_credit ac ON ac.id = acr.artist_credit_id
    LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
    WHERE (
      r.name LIKE :query OR
      r.disambiguation LIKE :query OR
      r.date LIKE :query OR
      r.country_code LIKE :query OR
      ac.name LIKE :query OR
      release_alias.name LIKE :query
    )
  ),
  0
) AS count;

-- left join artist credits because we can insert stub releases from browsing listens
-- we still want these to be searchable in all releases because they are releases the user
-- has likely listened to and may care about. Plus, they likely have images!
getAllReleases:
SELECT
  r.*,
  ac.name AS artistCreditNames,
  mi.thumbnail_url,
  mi.id AS imageId,
  COALESCE(
    (
      SELECT COUNT(cc.area_id)
      FROM `release`
      LEFT JOIN release_country rc ON rc.release_id = `release`.id
      LEFT JOIN country_code cc ON cc.area_id = rc.country_id
      WHERE r.id = `release`.id
    ),
    0
  ) AS releaseCountryCount,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = r.id
  ) AS collected,
  GROUP_CONCAT(release_alias.name, CHAR(9)) AS alias_names,
  GROUP_CONCAT(release_alias.locale, CHAR(9)) AS alias_locales
FROM `release` r
LEFT JOIN artist_credit_entity acr ON acr.entity_id = r.id
LEFT JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN release_alias ON r.id = release_alias.release_id AND release_alias.is_primary
LEFT JOIN mbid_image mi ON mi.mbid = r.id
LEFT JOIN details_metadata ON details_metadata.entity_id = r.id
WHERE (
  r.name LIKE :query OR
  r.disambiguation LIKE :query OR
  r.date LIKE :query OR
  r.country_code LIKE :query OR
  ac.name LIKE :query OR
  release_alias.name LIKE :query
)
GROUP BY r.id
ORDER BY r.date, r.name
LIMIT :limit OFFSET :offset;
