import kotlin.Int;
import ly.david.musicsearch.shared.domain.network.MusicBrainzEntity;

CREATE TABLE IF NOT EXISTS search_result (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  `entity_id` TEXT NOT NULL
);

CREATE INDEX idx_search_result_entity_id ON search_result(entity_id);

CREATE TABLE IF NOT EXISTS search_result_metadata (
  `entity` TEXT AS MusicBrainzEntity NOT NULL,
  `query` TEXT NOT NULL,
  `local_count` INTEGER AS Int,
  `remote_count` INTEGER AS Int,

  PRIMARY KEY(`entity`, `query`)
);

getMetadata:
SELECT *
FROM search_result_metadata;

removeMetadata:
DELETE FROM search_result_metadata;

setMetadata:
INSERT OR REPLACE INTO search_result_metadata (
  entity,
  query,
  local_count,
  remote_count
)
VALUES (
  :entity,
  :query,
  :localCount,
  :remoteCount
);

insert:
INSERT OR IGNORE INTO search_result (
  `entity_id`
)
VALUES (
  :entity_id
);

removeAll:
DELETE FROM search_result;

getNumberOfSearchResults:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM search_result
  ),
  0
) AS count;

-- areas

getAreaSearchResults:
SELECT
  area.id,
  area.name,
  area.sort_name,
  area.disambiguation,
  area.type,
  area.begin,
  area.end,
  area.ended,
  cc.code,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = area.id
  ) AS collected
FROM area
INNER JOIN search_result sr ON area.id = sr.entity_id
LEFT JOIN country_code cc ON area.id = cc.area_id
LEFT JOIN details_metadata ON details_metadata.entity_id = area.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- aritsts

getArtistSearchResults:
SELECT
  artist.id,
  artist.name,
  artist.sort_name,
  artist.disambiguation,
  artist.type,
  artist.gender,
  artist.country_code,
  artist.`begin`,
  artist.`end`,
  artist.ended,
  mi.thumbnail_url,
  mi.id AS imageId,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = artist.id
  ) AS collected
FROM search_result sr
INNER JOIN artist ON sr.entity_id = artist.id
LEFT JOIN mbid_image mi ON mi.mbid = artist.id
LEFT JOIN details_metadata ON details_metadata.entity_id = artist.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- events

getEventSearchResults:
SELECT
  event.id,
  event.name,
  event.disambiguation,
  event.type,
  event.time,
  event.cancelled,
  event.begin,
  event.end,
  event.ended,
  mi.thumbnail_url,
  mi.id AS imageId,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = event.id
  ) AS collected
FROM search_result sr
INNER JOIN event ON sr.entity_id = event.id
LEFT JOIN mbid_image mi ON mi.mbid = event.id
LEFT JOIN details_metadata ON details_metadata.entity_id = event.id
GROUP BY event.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- instruments

getInstrumentSearchResults:
SELECT
  instrument.id,
  instrument.name,
  instrument.disambiguation,
  instrument.description,
  instrument.type,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = instrument.id
  ) AS collected
FROM search_result sr
INNER JOIN instrument ON sr.entity_id = instrument.id
LEFT JOIN details_metadata ON details_metadata.entity_id = instrument.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- labels

getLabelSearchResults:
SELECT
  label.id,
  label.name,
  label.disambiguation,
  label.type,
  label.label_code,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = label.id
  ) AS collected
FROM search_result sr
INNER JOIN label ON sr.entity_id = label.id
LEFT JOIN details_metadata ON details_metadata.entity_id = label.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- places

getPlaceSearchResults:
SELECT
  place.id,
  place.name,
  place.disambiguation,
  place.address,
  place.type,
  place.longitude,
  place.latitude,
  place.begin,
  place.end,
  place.ended,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = place.id
  ) AS collected
FROM search_result sr
INNER JOIN place ON sr.entity_id = place.id
LEFT JOIN details_metadata ON details_metadata.entity_id = place.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- recordings

getRecordingSearchResults:
SELECT
  recording.id,
  recording.name,
  recording.disambiguation,
  recording.first_release_date,
  recording.length,
  recording.video,
  ac.name AS artist_credits,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = recording.id
  ) AS collected
FROM search_result sr
INNER JOIN recording ON sr.entity_id = recording.id
INNER JOIN artist_credit_entity acr ON acr.entity_id = recording.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN details_metadata ON details_metadata.entity_id = recording.id
GROUP BY recording.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- releases

getReleaseSearchResults:
SELECT
  `release`.*,
  ac.name AS artistCreditNames,
  mi.thumbnail_url,
  mi.id AS imageId,
  COALESCE(
    (
      SELECT COUNT(cc.area_id)
      FROM `release` r2
      LEFT JOIN release_country rc ON rc.release_id = r2.id
      LEFT JOIN country_code cc ON cc.area_id = rc.country_id
      WHERE r2.id = `release`.id
    ),
    0
  ) AS releaseCountryCount,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = `release`.id
  ) AS collected
FROM search_result sr
INNER JOIN `release` ON sr.entity_id = `release`.id
INNER JOIN artist_credit_entity acr ON acr.entity_id = `release`.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN mbid_image mi ON mi.mbid = `release`.id
LEFT JOIN details_metadata ON details_metadata.entity_id = `release`.id
GROUP BY `release`.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- release groups

getReleaseGroupSearchResults:
SELECT
  release_group.id,
  release_group.name,
  release_group.disambiguation,
  release_group.first_release_date,
  release_group.primary_type,
  release_group.secondary_types,
  ac.name AS artist_credits,
  mi.thumbnail_url,
  mi.id AS imageId,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = release_group.id
  ) AS collected
FROM search_result sr
INNER JOIN release_group ON sr.entity_id = release_group.id
INNER JOIN artist_credit_entity acr ON acr.entity_id = release_group.id
INNER JOIN artist_credit ac ON ac.id = acr.artist_credit_id
LEFT JOIN mbid_image mi ON mi.mbid = release_group.id
LEFT JOIN details_metadata ON details_metadata.entity_id = release_group.id
GROUP BY release_group.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- series

getSeriesSearchResults:
SELECT
  series.id,
  series.name,
  series.disambiguation,
  series.type,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = series.id
  ) AS collected
FROM search_result sr
INNER JOIN series ON sr.entity_id = series.id
LEFT JOIN details_metadata ON details_metadata.entity_id = series.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;


-- work

getWorkSearchResults:
SELECT
  work.id,
  work.name,
  work.disambiguation,
  work.type,
  work.languages,
  work.iswcs,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = work.id
  ) AS collected
FROM search_result sr
INNER JOIN work ON sr.entity_id = work.id
LEFT JOIN details_metadata ON details_metadata.entity_id = work.id
ORDER BY sr.id
LIMIT :limit OFFSET :offset;
