import kotlin.Int;

CREATE TABLE IF NOT EXISTS track (
  `id` TEXT PRIMARY KEY NOT NULL,
  `medium_id` INTEGER NOT NULL,
  `recording_id` TEXT NOT NULL,
  `position` INTEGER AS Int NOT NULL,
  `number` TEXT NOT NULL,
  `title` TEXT NOT NULL,
  `length` INTEGER AS Int,

  FOREIGN KEY(`medium_id`) REFERENCES `medium`(`id`)
  ON UPDATE CASCADE
  ON DELETE CASCADE
);

CREATE INDEX idx_track_medium_id ON track (medium_id);
CREATE INDEX idx_track_recording_id ON track (recording_id);

insert:
INSERT OR IGNORE INTO track
VALUES ?;

updateTracksRecordingId:
UPDATE track
SET recording_id = :newId
WHERE recording_id = :oldId;

getNumberOfTracksByRelease:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT track.id)
    FROM track
    INNER JOIN medium ON track.medium_id = medium.id
    INNER JOIN `release` r ON medium.release_id = r.id
    INNER JOIN artist_credit_entity ON artist_credit_entity.entity_id = track.id
    INNER JOIN artist_credit ON artist_credit.id = artist_credit_entity.artist_credit_id
    LEFT JOIN recording_alias ON track.recording_id = recording_alias.recording_id
    WHERE r.id = :releaseId
    AND (
      track.title LIKE :query OR
      track.number LIKE :query OR
      artist_credit.name LIKE :query OR
      recording_alias.name LIKE :query
    )
  ),
  0
) AS count;

-- we join artist_credit again so that we can filter on the full artist credit name
getTracksByRelease:
SELECT
  track.id,
  track.medium_id,
  track.recording_id,
  track.position,
  track.number,
  track.title,
  track.length,
  track_credits.credit_names,
  track_credits.credit_artist_ids,
  track_credits.credit_join_phrases,
  details_metadata.entity_id IS NOT NULL AS visited,
  medium.position,
  medium.name,
  medium.track_count,
  medium.format,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = track.recording_id
  ) AS collected,
  aliases.alias_names,
  aliases.alias_locales,
  CASE WHEN :username = '' THEN
    CAST(NULL AS INTEGER)
  ELSE
    COALESCE(track_listen_counts.listen_count, 0)
  END AS listen_count
FROM track
INNER JOIN medium ON track.medium_id = medium.id
INNER JOIN `release` ON medium.release_id = `release`.id
INNER JOIN artist_credit_entity ON artist_credit_entity.entity_id = track.id
INNER JOIN artist_credit ON artist_credit.id = artist_credit_entity.artist_credit_id
LEFT JOIN (
  SELECT
    ace.entity_id AS track_id,
    GROUP_CONCAT(acn.name, CHAR(9)) AS credit_names,
    GROUP_CONCAT(acn.artist_id, CHAR(9)) AS credit_artist_ids,
    GROUP_CONCAT(acn.join_phrase, CHAR(9)) AS credit_join_phrases
  FROM artist_credit_entity ace
  INNER JOIN artist_credit_name acn ON acn.artist_credit_id = ace.artist_credit_id
  WHERE ace.entity_id IN (
    SELECT track.id
    FROM track
    INNER JOIN medium ON track.medium_id = medium.id
    WHERE medium.release_id = :releaseId
  )
  GROUP BY ace.entity_id
) AS track_credits ON track_credits.track_id = track.id
LEFT JOIN details_metadata ON details_metadata.entity_id = track.recording_id
LEFT JOIN (
  SELECT
    recording_alias.recording_id,
    GROUP_CONCAT(recording_alias.name, CHAR(9)) AS alias_names,
    GROUP_CONCAT(recording_alias.locale, CHAR(9)) AS alias_locales
  FROM recording_alias
  WHERE recording_alias.is_primary AND recording_alias.recording_id IN (
    SELECT recording.id
    FROM recording
    INNER JOIN track ON track.recording_id = recording.id
    INNER JOIN medium ON track.medium_id = medium.id
    WHERE medium.release_id = :releaseId
  )
  GROUP BY recording_alias.recording_id
) AS aliases ON aliases.recording_id = track.recording_id
LEFT JOIN (
  SELECT
    recording_musicbrainz_id,
    COUNT(*) AS listen_count
  FROM listen
  WHERE username = :username
  GROUP BY recording_musicbrainz_id
) AS track_listen_counts ON track_listen_counts.recording_musicbrainz_id = track.recording_id
WHERE `release`.id = :releaseId
AND (
  track.title LIKE :query OR
  track.number LIKE :query OR
  artist_credit.name LIKE :query OR
  aliases.alias_names LIKE :query
)
GROUP BY track.id
ORDER BY medium.position, track.position
LIMIT :limit OFFSET :offset;
