import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS work (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT,
  type TEXT,
  type_id TEXT,
  language TEXT,
  iswcs TEXT AS List<String>
);

insertWork:
INSERT OR IGNORE INTO work
VALUES ?;

getWorkForDetails:
SELECT
  id,
  name,
  disambiguation,
  type,
  language,
  iswcs,
  details_metadata.last_updated
FROM work
LEFT JOIN details_metadata ON details_metadata.entity_id = id
WHERE id = :workId;

deleteWork:
DELETE FROM work
WHERE id = :id;

-- works by entity

CREATE TABLE IF NOT EXISTS works_by_entity (
  entity_id TEXT NOT NULL,
  work_id TEXT NOT NULL,

  PRIMARY KEY (entity_id, work_id)
);

insertOrIgnoreWorkByEntity:
INSERT OR IGNORE INTO works_by_entity
VALUES ?;

deleteWorkLinksByEntity {
DELETE FROM works_by_entity WHERE entity_id = :entityId;
}

getNumberOfWorksByEntity:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT work.id)
    FROM works_by_entity we
    INNER JOIN work ON work.id = we.work_id
    LEFT JOIN alias ON work.id = alias.mbid
    WHERE we.entity_id = :entityId
    AND (
      work.name LIKE :query OR
      work.disambiguation LIKE :query OR
      work.type LIKE :query OR
      work.language LIKE :query OR
      work.iswcs LIKE :query OR
      alias.name LIKE :query
    )
  ),
  0
) AS count;

getWorksByEntity:
SELECT
  work.id,
  work.name,
  work.disambiguation,
  work.type,
  work.language,
  work.iswcs,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = work.id
  ) AS collected
FROM works_by_entity we
INNER JOIN work ON work.id = we.work_id
LEFT JOIN alias ON work.id = alias.mbid
LEFT JOIN details_metadata ON details_metadata.entity_id = work.id
WHERE we.entity_id = :entityId
AND (
  work.name LIKE :query OR
  work.disambiguation LIKE :query OR
  work.type LIKE :query OR
  work.language LIKE :query OR
  work.iswcs LIKE :query OR
  alias.name LIKE :query
)
GROUP BY work.id
LIMIT :limit OFFSET :offset;

-- works by collection

getNumberOfWorksByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT work.id)
    FROM work
    INNER JOIN collection_entity ce ON work.id = ce.entity_id
    INNER JOIN collection c ON c.id = ce.id
    LEFT JOIN alias ON work.id = alias.mbid
    WHERE c.id = :collectionId
    AND ce.deleted = 0
    AND (
      work.name LIKE :query OR
      work.disambiguation LIKE :query OR
      work.type LIKE :query OR
      work.language LIKE :query OR
      work.iswcs LIKE :query OR
      alias.name LIKE :query
    )
  ),
  0
) AS count;

getWorksByCollection:
SELECT
  work.id,
  work.name,
  work.disambiguation,
  work.type,
  work.language,
  work.iswcs,
  details_metadata.entity_id IS NOT NULL AS visited,
  ce.id IS NOT NULL AS collected
FROM work
INNER JOIN collection_entity ce ON work.id = ce.entity_id
INNER JOIN collection c ON c.id = ce.id
LEFT JOIN alias ON work.id = alias.mbid
LEFT JOIN details_metadata ON details_metadata.entity_id = work.id
WHERE c.id = :collectionId
AND ce.deleted = 0
AND (
  work.name LIKE :query OR
  work.disambiguation LIKE :query OR
  work.type LIKE :query OR
  work.language LIKE :query OR
  work.iswcs LIKE :query OR
  alias.name LIKE :query
)
GROUP BY work.id
LIMIT :limit OFFSET :offset;

-- all works

getCountOfAllWorks:
SELECT IFNULL(
  (
    SELECT COUNT(DISTINCT work.id)
    FROM work
    LEFT JOIN alias ON work.id = alias.mbid
    WHERE (
      work.name LIKE :query OR
      work.disambiguation LIKE :query OR
      work.type LIKE :query OR
      work.language LIKE :query OR
      work.iswcs LIKE :query OR
      alias.name LIKE :query
    )
  ),
  0
) AS count;

getAllWorks:
SELECT
  work.id,
  work.name,
  work.disambiguation,
  work.type,
  work.language,
  work.iswcs,
  details_metadata.entity_id IS NOT NULL AS visited,
  EXISTS (
    SELECT 1 FROM collection_entity WHERE collection_entity.entity_id = work.id
  ) AS collected
FROM work
LEFT JOIN alias ON work.id = alias.mbid
LEFT JOIN details_metadata ON details_metadata.entity_id = work.id
WHERE (
  work.name LIKE :query OR
  work.disambiguation LIKE :query OR
  work.type LIKE :query OR
  work.language LIKE :query OR
  work.iswcs LIKE :query OR
  alias.name LIKE :query
)
GROUP BY work.id
LIMIT :limit OFFSET :offset;
