import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS work (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  disambiguation TEXT,
  type TEXT,
  type_id TEXT,
  language TEXT,
  iswcs TEXT AS List<String>
);

insertWork:
INSERT OR IGNORE INTO work
VALUES ?;

getWork:
SELECT
  id,
  name,
  disambiguation,
  type,
  language,
  iswcs
FROM work WHERE id = ?;

deleteWork:
DELETE FROM work
WHERE id = :id;

-- works by entity

CREATE TABLE IF NOT EXISTS works_by_entity (
  entity_id TEXT NOT NULL,
  work_id TEXT NOT NULL,

  PRIMARY KEY (entity_id, work_id)
);

insertOrIgnoreWorkByEntity:
INSERT OR IGNORE INTO works_by_entity
VALUES ?;

deleteWorkLinksByEntity {
DELETE FROM works_by_entity WHERE entity_id = :entityId;
}

getNumberOfWorksByEntity:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM works_by_entity we
    INNER JOIN work w ON w.id = we.work_id
    WHERE we.entity_id = :entityId
    AND (
      w.name LIKE :query
      OR w.disambiguation LIKE :query
      OR w.type LIKE :query
      OR w.language LIKE :query
      OR w.iswcs LIKE :query
    )
  ),
  0
) AS count;

getWorksByEntity:
SELECT
  w.id,
  w.name,
  w.disambiguation,
  w.type,
  w.language,
  w.iswcs,
  visited.entity_id IS NOT NULL AS visited
FROM works_by_entity we
INNER JOIN work w ON w.id = we.work_id
LEFT JOIN visited ON visited.entity_id = w.id
WHERE we.entity_id = :entityId
AND (
  w.name LIKE :query
  OR w.disambiguation LIKE :query
  OR w.type LIKE :query
  OR w.language LIKE :query
  OR w.iswcs LIKE :query
)
LIMIT :limit OFFSET :offset;

-- works by collection

getNumberOfWorksByCollection:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM work w
    INNER JOIN collection_entity ce ON w.id = ce.entity_id
    INNER JOIN collection c ON c.id = ce.id
    WHERE c.id = :collectionId
    AND ce.deleted = 0
    AND (
      w.name LIKE :query
      OR w.disambiguation LIKE :query
      OR w.type LIKE :query
      OR w.language LIKE :query
      OR w.iswcs LIKE :query
    )
  ),
  0
) AS count;

getWorksByCollection:
SELECT
  w.id,
  w.name,
  w.disambiguation,
  w.type,
  w.language,
  w.iswcs,
  visited.entity_id IS NOT NULL AS visited
FROM work w
INNER JOIN collection_entity ce ON w.id = ce.entity_id
INNER JOIN collection c ON c.id = ce.id
LEFT JOIN visited ON visited.entity_id = w.id
WHERE c.id = :collectionId
AND ce.deleted = 0
AND (
  w.name LIKE :query
  OR w.disambiguation LIKE :query
  OR w.type LIKE :query
  OR w.language LIKE :query
  OR w.iswcs LIKE :query
)
LIMIT :limit OFFSET :offset;

-- all works

getCountOfAllWorks:
SELECT IFNULL(
  (
    SELECT COUNT(*)
    FROM work w
    WHERE (
      w.name LIKE :query
      OR w.disambiguation LIKE :query
      OR w.type LIKE :query
      OR w.language LIKE :query
      OR w.iswcs LIKE :query
    )
  ),
  0
) AS count;

getAllWorks:
SELECT
  w.id,
  w.name,
  w.disambiguation,
  w.type,
  w.language,
  w.iswcs,
  visited.entity_id IS NOT NULL AS visited
FROM work w
LEFT JOIN visited ON visited.entity_id = w.id
WHERE (
  w.name LIKE :query
  OR w.disambiguation LIKE :query
  OR w.type LIKE :query
  OR w.language LIKE :query
  OR w.iswcs LIKE :query
)
LIMIT :limit OFFSET :offset;
