plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'ly.david.data'

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
}

dependencies {
    api project(path: ':data')
    testImplementation project(path: ':test-data')

    implementation libs.moshi.kotlin

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'net.openid:appauth:0.11.1'

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi

    // Room
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx
    implementation libs.room.paging

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Hilt
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.android.compiler
    kaptTest libs.hilt.android.compiler
    testImplementation libs.hilt.android.testing

    testImplementation libs.junit
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation "org.robolectric:robolectric:4.9.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}
