<html>
  <head>
    <title>MusicSearch - Compose Compiler Report</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" type="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <style>body {
    font-family: 'Roboto', sans-serif;
    text-align:center
}

hr {
    margin: 8px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 8px;
    padding: 4px
}

.code {
    font-family: 'Roboto Mono', monospace;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
    font-weight: 600;
}

.active, .collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

 .content-header {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
    font-weight: 600;
}

.content-body {
    padding: 0 18px;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

footer {
    padding: 16px;
    background-color: #E0E0E0 
}

.status-success {
    color: #004D40;
}

.status-failure {
    color: #D32F2F;
}

.background-status-success {
    background-color: #B2DFDB;
    color: #000000;
}

.background-status-failure {
    background-color: #D32F2F;
    color: #FFFFFF
}

.background-status-missing {
    background-color: #FFAC1C;
    color: #000000
}

.empty-content {
    margin: 4px;
    padding: 18px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}</style>
  </head>
  <body>
    <h1>Compose Compiler Report - MusicSearch</h1>
    <section><button class="collapsible">Brief Statistics</button>
      <div class="content">
        <table class="center" style="text-align:left;">
          <tr>
            <th>Skippable Composables</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Restartable Composables</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Readonly Composables</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Total Composables</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Restart Groups</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Total Groups</th>
            <td>3</td>
          </tr>
          <tr>
            <th>Static Arguments</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Certain Arguments</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Known Stable Arguments</th>
            <td>14</td>
          </tr>
          <tr>
            <th>Known Unstable Arguments</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Unknown Stable Arguments</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Total Arguments</th>
            <td>14</td>
          </tr>
          <tr>
            <th>Marked Stable Classes</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Inferred Stable Classes</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Inferred Unstable Classes</th>
            <td>1</td>
          </tr>
          <tr>
            <th>Inferred Uncertain Classes</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Effectively Stable Classes</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Total Classes</th>
            <td>3</td>
          </tr>
          <tr>
            <th>Memoized Lambdas</th>
            <td>5</td>
          </tr>
          <tr>
            <th>Singleton Lambdas</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Singleton Composable Lambdas</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Composable Lambdas</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Total Lambdas</th>
            <td>5</td>
          </tr>
        </table>
      </div>
    </section>
    <hr>
    <div class="empty-content">No Detailed Statistics</div>
    <hr>
    <div class="empty-content">No Composables Report</div>
    <hr>
    <section>
      <div><button class="collapsible">Classes Report</button>
        <div class="content"><button class="collapsible" style="background-color:#D32F2F;font-size:18px;">Unstable Classes</button>
          <div class="content" style="background-color:#FFEBEE;">
            <table>
              <tr>
                <td>1.</td>
                <td>
                  <h3><span class="status-failure"><span style="font-size:18px;align-items:center;Display:flex;">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width:18px;height:18px;" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 13C11 13.5523 11.4477 14 12 14C12.5523 14 13 13.5523 13 13V10C13 9.44772 12.5523 9 12 9C11.4477 9 11 9.44772 11 10V13ZM13 15.9888C13 15.4365 12.5523 14.9888 12 14.9888C11.4477 14.9888 11 15.4365 11 15.9888V16C11 16.5523 11.4477 17 12 17C12.5523 17 13 16.5523 13 16V15.9888ZM9.37735 4.66136C10.5204 2.60393 13.4793 2.60393 14.6223 4.66136L21.2233 16.5431C22.3341 18.5427 20.8882 21 18.6008 21H5.39885C3.11139 21 1.66549 18.5427 2.77637 16.5431L9.37735 4.66136Z" fill="#D32F2F"></path></svg>
Unstable</span></span><span class="code"> class MainActivity</span></h3>
                  <table>
                    <tr>
                      <th>No.</th>
                      <th>Status</th>
                      <th>Field</th>
                      <th>Type</th>
                    </tr>
                    <tr style="color:#FFFFFF;background-color:#D32F2F;">
                      <td>1</td>
                      <td>UNSTABLE</td>
                      <td class="code">val appPreferences$delegate</td>
                      <td class="code">Lazy&lt;AppPreferences&gt;</td>
                    </tr>
                    <tr style="color:#FFFFFF;background-color:#D32F2F;">
                      <td>2</td>
                      <td>UNSTABLE</td>
                      <td class="code">val circuit$delegate</td>
                      <td class="code">Lazy&lt;Circuit&gt;</td>
                    </tr>
                    <tr style="color:#FFFFFF;background-color:#D32F2F;">
                      <td>3</td>
                      <td>UNSTABLE</td>
                      <td class="code">val broadcastReceiver$delegate</td>
                      <td class="code">Lazy&lt;SpotifyBroadcastReceiver&gt;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
<button class="collapsible" style="background-color:#004D40;font-size:18px;">Stable Classes</button>
          <div class="content" style="background-color:#F1F8E9;">
            <table>
              <tr>
                <td>1.</td>
                <td>
                  <h3><span class="status-success"><span style="font-size:18px;align-items:center;Display:flex;">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width:18px;height:18px;" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z" fill="#004D40"></path></svg>
Stable</span></span><span class="code"> class CrashlyticsTree</span></h3>
                  <table></table>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>
                  <h3><span class="status-success"><span style="font-size:18px;align-items:center;Display:flex;">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width:18px;height:18px;" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z" fill="#004D40"></path></svg>
Stable</span></span><span class="code"> class MusicSearchApplication</span></h3>
                  <table></table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <footer><i>This report is beautified with <a href="https://github.com/PatilShreyas/compose-report-to-html" target="_blank">Compose Report to HTML</a></i></footer>
    <script>var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
      content.style.overflow = "hidden"
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
      content.style.overflow = "auto";
      content.style.maxHeight = "none";
    } 
  });
}</script>
  </body>
</html>
