<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="1.32.1.0" Uri="https://lydavid.github.io/MusicSearch/download/musicsearch.appinstaller">
    <MainPackage
            Name="Musicsearch"
            Publisher="CN=MusicSearch"
            Version="1.32.1.0"
            ProcessorArchitecture="x64"
            Uri="https://lydavid.github.io/MusicSearch/download/musicsearch-1.32.1.x64.msix" />
    

    <UpdateSettings>
        <AutomaticBackgroundTask />
    </UpdateSettings>
</AppInstaller>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             